Abram, Ventura F;Senior;vfabram@miners.utep.edu
Acevedo, Mariela D;Freshman;mdacevedo2@miners.utep.edu
Acosta, Arturo A;Junior;aaacosta7@miners.utep.edu
Adauto, Jessica N;Senior;jnadauto@miners.utep.edu
Afravi, Michelle;Senior;mafravi@miners.utep.edu
Aguilar-Santoyo, Ricardo;Junior;raguilarsa@miners.utep.edu
Aguirre, Diego;Doctoral;daguirre6@utep.edu
Akinola, Kehinde A;Graduate;kaakinola@miners.utep.edu
Al Kadri, Zakia;Graduate;zalkadri@miners.utep.edu
Alanis, Marco A;Junior;maalanis@miners.utep.edu
Aldape, Brian;Senior;baldape@miners.utep.edu
Aleman, Gabriel;Junior;galeman2@miners.utep.edu
Allen, Megan M;Junior;mmallen2@miners.utep.edu
Almeraz, Daniel;Freshman;dalmeraz@miners.utep.edu
Almodovar, Georgia M;Senior;gmalmodovar@miners.utep.edu
Alvarado, Bianca C;Junior;bcalvarado@miners.utep.edu
Alvarado, Fabian;Sophomore;falvarado5@miners.utep.edu
Alvarez, Bianca S;Senior;bsalvarez@miners.utep.edu
Alvarez, Emmanuel;Senior;ealvarez19@miners.utep.edu
Alvarez, Erika C;Graduate;ecalvarez3@miners.utep.edu
Alvarez, Gilbert;Junior;galvarez6@miners.utep.edu
Alvarez, Ricardo;Senior;ralvarez14@miners.utep.edu
Anaya, Alejandro;Sophomore;aanaya4@miners.utep.edu
Anguiano, Nickolas A;Freshman;naanguiano@miners.utep.edu
Antunez, Francisc J;Sophomore;fjantunez@miners.utep.edu
Apodaca-Acosta, Kevin;Freshman;kapodacaac@miners.utep.edu
Arellanes, Andres;Sophomore;aarellanes3@miners.utep.edu
Arellano, Valente;Sophomore;varellano5@miners.utep.edu
Aristizabal, Andrew A;Freshman;aaaristizaba@miners.utep.edu
Arizmendi, Jose L;Sophomore;jlarizmendi@miners.utep.edu
Armas, David J;Senior;djarmas@miners.utep.edu
Armenta, Gerardo I;Senior;giarmenta@miners.utep.edu
Armstrong, Quentin L;Junior;qlarmstrong@miners.utep.edu
Arreola, Rosa M;Senior;rmarreola@miners.utep.edu
Arvizu, Nathaniel M;Sophomore;nmarvizu@miners.utep.edu
Atiyeh, Dalia S;Senior;dsatiyeh@miners.utep.edu
Avila, Jonathan E;Senior;jeavila6@miners.utep.edu
Avila, Martin;Junior;mavila15@miners.utep.edu
Aviles, Vivianna G;Freshman;vgaviles@miners.utep.edu
Avitia, Aaron;Sophomore;aavitia6@miners.utep.edu
Ayala Urtaza, Sebastian;Junior;sayalaurtaza@miners.utep.edu
Ayala, Denisse;Freshman;dayala3@miners.utep.edu
Ayo, Anthony G;Senior;agayo@miners.utep.edu
Ayub, Cristian;Junior;cayub@miners.utep.edu
Aziz, Samantha D;Junior;sdaziz@miners.utep.edu
Baca, Edgar R;Junior;erbaca@miners.utep.edu
Baca, Michael V;Senior;mvbaca@miners.utep.edu
Baeza, Elizardo;Senior;ebaeza4@miners.utep.edu
Bagavathyraj, Harshavardhini;Graduate;hbagavathyr@miners.utep.edu
Baingolkar, Rohan U;Graduate;rubaingolkar@miners.utep.edu
Balderas, Alan;Sophomore;abalderas2@miners.utep.edu
Balderrama, Alejandro;Senior;abalderrama2@miners.utep.edu
Barba, Cezar A;Junior;cabarba@miners.utep.edu
Barragan Olague, Pedro A;Senior;pabarraganolague@miners.utep.edu
Barragan, Elizabeth;Sophomore;ebarragan3@miners.utep.edu
Barraza, Gerardo;Doctoral;gbarraza5@miners.utep.edu
Basak, Anjon;Doctoral;abasak@miners.utep.edu
Bautista, Eduardo;Junior;ebautista@miners.utep.edu
Bell, Zachary J;Senior;zjbell@miners.utep.edu
Bennett, Alexis M;Senior;ambennett3@miners.utep.edu
Benoit, Jean-Maxon;Freshman;jbenoit2@miners.utep.edu
Berlanga, Alejandro;Junior;aberlanga@miners.utep.edu
Bias, James E;Senior;jebias@miners.utep.edu
Bimberg, Brandon;Sophomore;bbimberg@miners.utep.edu
Bissuett, Cid E;Sophomore;cebissuett@miners.utep.edu
Blanco, Luis A;Senior;lablanco@miners.utep.edu
Boatright, Joshua N;Senior;jnboatright@miners.utep.edu
Bocanegra, Eduardo F;Junior;efbocanegra@miners.utep.edu
Bolly, Jonathan;Senior;jbolly@miners.utep.edu
Borunda, Jesus E;Senior;jeborunda2@miners.utep.edu
Brooks, Steven R;Junior;srbrooks@miners.utep.edu
Brown, Devin A;Junior;dabrown5@miners.utep.edu
Brown, Julian D;Sophomore;jdbrown2@miners.utep.edu
Buckner, Michelle C;Senior;mcbuckner@miners.utep.edu
Burugu, Ramya S;Graduate;rsburugu@miners.utep.edu
Bustamante, Ramon A;Senior;rabustamante2@miners.utep.edu
Bustos, Esteban A;Junior;eabustos2@miners.utep.edu
Cabada, Carlos;Freshman;ccabada2@miners.utep.edu
Cabrera Maynez, Jose A;Junior;jacabreramaynez@miners.utep.edu
Caldelas, Alan;Junior;acaldelas@miners.utep.edu
Camacho Barranco, Roberto;Doctoral;rcamachobarranco@utep.edu
Camacho, Adriana C;Doctoral;accamacho2@miners.utep.edu
Camarillo Elizondo, Miguel A;Sophomore;macamarilloelizondo@miners.utep.edu
Candelaria, Paul;Sophomore;pcandelaria2@miners.utep.edu
Canizales, Gabriela;Freshman;gcanizales@miners.utep.edu
Cano, Gerardo J;Sophomore;gjcano@miners.utep.edu
Cao, Zejing;Graduate;zcao2@miners.utep.edu
Cardiel, Brian A;Sophomore;bacardiel@miners.utep.edu
Cardiel, Marco A;Senior;macardiel@miners.utep.edu
Carnahan, Sean M;Freshman;smcarnahan@miners.utep.edu
Carrillo, Stefany;Senior;scarrillo7@miners.utep.edu
Casas, Miguel A;Sophomore;macasas2@miners.utep.edu
Casillas, Luis E;Senior;lecasillas@miners.utep.edu
Castro, Jeremy;Senior;jcastro11@miners.utep.edu
Castro, Joaquin ;Senior;jcastro16@miners.utep.edu
Cazares, Alfred;Senior;acazares3@miners.utep.edu
Cervantes, Carlos D;Sophomore;cdcervantes@miners.utep.edu
Cervantes, Gerardo;Junior;gcervantes8@miners.utep.edu
Cervantes, Hector;Senior;hcervantes@miners.utep.edu
Cervantes, Paulina;Senior;pcervantes@miners.utep.edu
Chacon, Axel A;Junior;achacon77@gmail.com
Chagoya, Daniel I;Senior;dichagoya@miners.utep.edu
Chagoya, Tomas;Senior;tchagoya@miners.utep.edu
Champaco, Jordan R;Sophomore;jrchampaco@miners.utep.edu
Chatterjee, Somdev;Doctoral;schatterjee@utep.edu
Chavez, Daniel G;Freshman;dgchavez2@miners.utep.edu
Chavez, Eder H;Senior;ehchavez@miners.utep.edu
Chavez, Jesus A;Senior;jachavez21@miners.utep.edu
Chavez, Karla A;Senior;kachavez3@miners.utep.edu
Chavez, Sergio;Senior;schavez20@miners.utep.edu
Chong, Marina S;Junior;mschong@miners.utep.edu
Chowdhury, Moinul Morshed Porag;Doctoral;mchowdhury4@miners.utep.edu
Clanan, Andrew J;Sophomore;aclanan@gmail.com
Clark, Ryan P;Junior;rpclark@miners.utep.edu
Cobos, Brandon J;Senior;bjcobos@miners.utep.edu
Cohen Cruz, Sairy E;Sophomore;secohencruz@miners.utep.edu
Corona Ortega, Maria F;Sophomore;mfcoronaortega@miners.utep.edu
Corral, Erik;Senior;ecorral6@miners.utep.edu
Cortez, Amber N;Sophomore;ancortez@miners.utep.edu
Cruz, Johnny;Junior;jcruz8@miners.utep.edu
Cuellar, Joseph E;Senior;jecuellar@miners.utep.edu
Cuellar, Luis C;Senior;rudyluiscuellar@gmail.com
Cusick, Daniel W;Junior;dwcusick@miners.utep.edu
Dagda, Joshua E;Senior;jedagda@miners.utep.edu
De La Cruz, Julio;Sophomore;jdelacruz@miners.utep.edu
De La Rosa, Jose R;Junior;jrdelarosa@miners.utep.edu
De Luna, Rosendo I;Sophomore;rideluna@miners.utep.edu
De Santiago, Aaron;Senior;adesantiago2@miners.utep.edu
Deitrick, Monique N;Senior;mndeitrick@miners.utep.edu
De-La-O Reyes, Perla L;Sophomore;pldelaoreyes@miners.utep.edu
Delgado Malanche, Brandon;Junior;bdelgadomalanche@miners.utep.edu
Delgado, Mario;Senior;mdelgado17@miners.utep.edu
Deppe, David A;Junior;dadeppe@miners.utep.edu
Diamond, Aleksandr S;Freshman;asdiamond@miners.utep.edu
Diaz, Angie L;Junior;aldiaz5@miners.utep.edu
Diaz, Edna Y;Senior;eydiaz@miners.utep.edu
Dodson, Noa S;Junior;nsdodson@miners.utep.edu
Dodson, Taylor R;Junior;trdodson@miners.utep.edu
Dominguez, Jorge;Senior;jdominguez11@miners.utep.edu
Donzello, Justen R;Sophomore;jrdonzello@miners.utep.edu
Dozal Cruz, Jessica L;Junior;jldozalcruz@miners.utep.edu
Dozal Olivas, Hector D;Freshman;hddozaloliv@miners.utep.edu
Duarte, Erick J;Senior;ejduarte2@miners.utep.edu
Duron, Andrew A;Senior;aaduron2@miners.utep.edu
Elguea, Eric A;Junior;eaelguea@miners.utep.edu
Ellis, Michael S;Senior;msellis2@miners.utep.edu
Escamilla, Christopher;Sophomore;cescamilla2@miners.utep.edu
Escobar De La Torre, Adriana;Senior;aescobardelatorre@miners.utep.edu
Escobar, Jose J;Sophomore;jjescobar@miners.utep.edu
Escobedo, Jonathan;Junior;jescobedo12@miners.utep.edu
Esquivel, Jonathan;Senior;jesquivel8@miners.utep.edu
Esquivel, Rene A;Senior;raesquivel25@miners.utep.edu
Estrada, Pedro;Senior;pestrada2@miners.utep.edu
Evans, Robert A;Freshman;raevans@miners.utep.edu
Facio, Robert A;Sophomore;rafacio@miners.utep.edu
Factor, Peter;Junior;pfactor@miners.utep.edu
Fang, Gerardo;Senior;gfang@miners.utep.edu
Felix, Gabriel M;Junior;gmfelix@miners.utep.edu
Fernandez, Victor M;Senior;vmfernandez4@miners.utep.edu
Fidler, William;Senior;wfidler@miners.utep.edu
Figueroa, Stephanie;Junior;sfigueroa2@miners.utep.edu
Flores, Alan F;Sophomore;afflores@miners.utep.edu
Flores, Jorge A;Sophomore;jaflores33@miners.utep.edu
Flores, Luis G;Junior;lgflores@miners.utep.edu
Flores, Sabastian W;Freshman;swflores@miners.utep.edu
Freeman, David B;Freshman;dbfreeman@miners.utep.edu
Fuentes, Jesus F;Sophomore;jffuentes@miners.utep.edu
Gallardo, Esthela;Doctoral;egallardo5@miners.utep.edu
Gallardo, Jose A;Junior;jagallardo6@miners.utep.edu
Gallegos Landa, Francisco J;Junior;fjgallegoslanda@miners.utep.edu
Gallegos, Annadiley;Junior;agallegos16@miners.utep.edu
Gallegos, Phillip;Junior;pgallegos4@miners.utep.edu
Galvan, Blanca E;Senior;begalvan@miners.utep.edu
Gamboa, Hector;Senior;hgamboa@miners.utep.edu
Gamboa, Sergio;Junior;sgamboa2@miners.utep.edu
Gamez, Luis E;Sophomore;legamez2@miners.utep.edu
Garcia Contreras, Angel F;Doctoral;afgarciacontreras@miners.utep.edu
Garcia Ramirez, Ana J;Junior;ajgarciaramirez@miners.utep.edu
Garcia, Alfredo;Senior;agarcia132@miners.utep.edu
Garcia, Brian;Freshman;bgarcia38@miners.utep.edu
Garcia, Cesar I;Senior;cigarcia6@miners.utep.edu
Garcia, Diego I;Junior;digarcia4@miners.utep.edu
Garcia, Eulalio;Senior;egarcia88@utep.edu
Garcia, Gerardo A;Junior;gagarcia35@miners.utep.edu
Garcia, Hernan I;Freshman;higarcia2@miners.utep.edu
Garcia, Israel N;Junior;ingarcia@miners.utep.edu
Garcia, Jesus D;Junior;jdgarcia9@miners.utep.edu
Garcia, Jorge A;Junior;jagarcia48@miners.utep.edu
Garcia, Luis C;Freshman;lcgarcia9@miners.utep.edu
Garcia, Luis R;Freshman;lrgarcia8@miners.utep.edu
Garcia, Mariann E;Sophomore;megarcia13@miners.utep.edu
Garcia, Martha;Graduate;mgarcia75@miners.utep.edu
Garciayala, Farid;Junior;fgarciayala@miners.utep.edu
Gehan, Russell D;Junior;rdgehan@miners.utep.edu
Gilliam, Ian C;Junior;icgilliam@miners.utep.edu
Gillis, Caleb B;Senior;cbgillis@miners.utep.edu
Glaese, Lance A;Senior;laglaese@miners.utep.edu
Godoy, Ricardo;Freshman;rgodoy@miners.utep.edu
Gomez, Daniel A;Sophomore;dagomez8@miners.utep.edu
Gomez, David A;Sophomore;dagomez7@miners.utep.edu
Gomez, Gilberto;Sophomore;ggomez22@miners.utep.edu
Gomez, Jesus A;Sophomore;jagomez21@miners.utep.edu
Gomez, Leslie G;Sophomore;lggomez4@miners.utep.edu
Gonzales, Jaime;Junior;jgonzales10@miners.utep.edu
Gonzalez, Adrian A;Junior;aagonzalez28@miners.utep.edu
Gonzalez, David;Senior;dgonzalez33@miners.utep.edu
Gonzalez, Eduardo;Junior;egonzalez71@miners.utep.edu
Gonzalez, Eric J;Senior;ejgonzalez8@utep.edu
Gonzalez, Isai;Sophomore;igonzalez43@miners.utep.edu
Gonzalez, Juan;Junior;jgonzalez67@miners.utep.edu
Gonzalez, Karen F;Junior;kfgonzalez@miners.utep.edu
Gonzalez, Kevin E;Senior;kegonzalez@miners.utep.edu
Gonzalez, Laura;Senior;lgonzalez28@miners.utep.edu
Gonzalez, Raquel B;Sophomore;rbgonzalez3@miners.utep.edu
Gonzalez, Rosa A;Sophomore;ragonzalez25@miners.utep.edu
Gonzalez, Sebastian;Junior;sgonzalez53@miners.utep.edu
Gonzalez, Sergio;Junior;sgonzalez15@miners.utep.edu
Gonzalez, Stephanie;Junior;sgonzalez48@miners.utep.edu
Gonzalez-Aguilar, Elsa;Junior;egonzalezaguilar@miners.utep.edu
Gordillo, Orlando;Senior;ogordillo@miners.utep.edu
Granados, Alonso;Sophomore;agranados11@miners.utep.edu
Grasse, Kristof R;Junior;kristofgrasse@gmail.com
Green, Kassie L;Senior;klgreen@miners.utep.edu
Greer, Arlan J;Senior;ajgreer@miners.utep.edu
Griffin, Geoni L;Senior;glgriffin@miners.utep.edu
Guajardo, Patricia S;Senior;psguajardo@miners.utep.edu
Guereca Berumen, Jesus;Sophomore;jesusguerecab@gmail.com
Guerra, Thomas N;Junior;tnguerra@miners.utep.edu
Guerrero, Rodrigo;Freshman;rguerrero11@miners.utep.edu
Guevara, Emmanuel;Senior;eguevara4@miners.utep.edu
Guijosa Perez, Jorge E;Junior;jeguijosaperez@miners.utep.edu
Gutierrez, Jesus;Sophomore;jgutierrez32@miners.utep.edu
Gutierrez, Joseph A;Senior;jagutierrez21@miners.utep.edu
Gutierrez, Manuel I;Junior;migutierrez6@miners.utep.edu
Gutierrez, Marcus;Doctoral;mgutierrez22@miners.utep.edu
Guzman, Diana E;Sophomore;deguzman3@miners.utep.edu
Haddad, Tarek J;Sophomore;tjhaddad@miners.utep.edu
Hanson, Peter G;Junior;pghanson@miners.utep.edu
Hardy, Kenneth W;Freshman;kennethwh03@gmail.com
Hassan, Md Mahmudulla;Graduate;mhassan@miners.utep.edu
Hassoun, Phillip C;Senior;pchassoun@miners.utep.edu
Hernandez  Egias, Ana M;Senior;amhernandezegias@miners.utep.edu
Hernandez, Emily M;Junior;emhernandez5@miners.utep.edu
Hernandez, Isaiah L;Junior;ilhernandez2@miners.utep.edu
Hernandez, Joshua;Senior;jhernandez119@miners.utep.edu
Hernandez, Manuel A;Senior;mahernandez46@miners.utep.edu
Hernandez, Samuel;Junior;shernandez50@miners.utep.edu
Hernandez, Victor H;Sophomore;vhhernandez5@miners.utep.edu
Hernandez, Yamel E;Junior;yehernandez2@miners.utep.edu
Herrera Garcia, Eduardo;Sophomore;eherreraga@miners.utep.edu
Herrera, Carlos;Senior;cherrera18@miners.utep.edu
Himan, Aaron M;Sophomore;amhiman@miners.utep.edu
Hinojos, Alfredo;Junior;ahinojos3@miners.utep.edu
Hinojos, Laura J;Senior;ljhinojos@miners.utep.edu
Hinostroza Garcia, Raul Jesus J;Junior;rjhinostrozagarcia@miners.utep.edu
Hoffmann, Isaac H;Junior;ihhoffmann@miners.utep.edu
Honaker, Scott A;Freshman;sahonaker@miners.utep.edu
Hope, Jeffrey S;Senior;jshope2@miners.utep.edu
Hradek, Noah J;Junior;njhradek@miners.utep.edu
Hudgins, Edward G;Graduate;eghudgins@miners.utep.edu
Huerta, Ivan I;Sophomore;iihuerta@miners.utep.edu
Huerta, Jorge;Junior;jhuerta6@miners.utep.edu
Ibarra, Shammir A;Senior;saibarra@miners.utep.edu
Jackson, Isaac L;Sophomore;iljackson@miners.utep.edu
James, Jay J;Senior;jjjames@miners.utep.edu
Jimenez Garcia, Kevin;Senior;kjimenezgarcia@miners.utep.edu
Jimenez Todd, Eduardo A;Freshman;eajimenezto@miners.utep.edu
Jimenez Todd, Ricardo X;Sophomore;rxjimeneztodd@miners.utep.edu
Jimenez Velasco, Maria G;Doctoral;mgjimenezvelasco@miners.utep.edu
Jimenez, Carlos;Junior;cjimenez23@miners.utep.edu
Jimenez, Luis C;Junior;lcjimenez3@miners.utep.edu
Jimenez, Nancy D;Junior;ndjimenez@miners.utep.edu
Jones, David R;Junior;drjones4@miners.utep.edu
Jones, Ryan;Junior;rjones3@miners.utep.edu
Juarez, Charlie G;Sophomore;cgjuarez@miners.utep.edu
Juarez, Diana M;Junior;dmjuarez2@miners.utep.edu
Juarez, George J;Junior;gjjuarez@miners.utep.edu
Juarez, Jesus A;Junior;jajuarez4@miners.utep.edu
Juarez, Ruben D;Senior;rdjuarez@miners.utep.edu
Justus, Jesse P;Sophomore;jpjustus@miners.utep.edu
Kader, Md Abdul;Doctoral;mkader@miners.utep.edu
Karabash, Amin;Senior;akarabash@miners.utep.edu
Kassin, Ari;Doctoral;akassin@utep.edu
Kato, Kimberly E;Senior;kekato@miners.utep.edu
Keiser, Brian J;Junior;bjkeiser@miners.utep.edu
Kennedy, Kenan A;Freshman;kakennedy@miners.utep.edu
Khalik, Omar;Senior;okhalik@miners.utep.edu
Labrado, Andrea N;Sophomore;anlabrado@miners.utep.edu
Lanahan, Kevin W;Senior;kwlanahan@miners.utep.edu
Lara, Eduardo A;Freshman;ealara3@miners.utep.edu
Laredo, Alfred A;Junior;aalaredo@miners.utep.edu
Lasley, Jake;Senior;jlasley@miners.utep.edu
Leal, Felipe R;Sophomore;frleal2@miners.utep.edu
Ledford, Scott R;Senior;srleoford@miners.utep.edu
Leon Cordero, Jose A;Sophomore;jaleoncordero@miners.utep.edu
Leos, Isaias A;Freshman;ialeos@miners.utep.edu
Licerio, Miguel;Senior;mlicerio3@miners.utep.edu
Licon, Alejandra;Junior;alicon7@miners.utep.edu
Licon, Michael A;Junior;malicon3@miners.utep.edu
Lira, Abigail;Senior;alira2@miners.utep.edu
Liu, Heyi;Senior;hliu2@miners.utep.edu
Lizardo, Francisco;Sophomore;flizardo@miners.utep.edu
Llausas, Andres;Junior;allausas@miners.utep.edu
Lopez Tapia, Elisabet;Freshman;elopeztapi@miners.utep.edu
Lopez, Alonso M;Sophomore;amlopez12@miners.utep.edu
Lopez, Edgar A;Senior;ealopez12@miners.utep.edu
Lopez, Eduardo;Sophomore;elopez65@miners.utep.edu
Lopez, Ivonne E;Senior;ielopez3@miners.utep.edu
Lopez, Jose A;Sophomore;jalopez47@miners.utep.edu
Lopez, Leonel;Sophomore;llopez37@miners.utep.edu
Lopez, Rafael E;Junior;relopez6@miners.utep.edu
Loya, Stephanie;Senior;sloya4@miners.utep.edu
Lugo, Eric N;Senior;enlugo@miners.utep.edu
Macias, Jesus;Freshman;jmacias17@miners.utep.edu
Macias, Karina;Senior;kmacias5@miners.utep.edu
Macias, Nathaniel;Senior;nmacias6@miners.utep.edu
Macik, Erik S;Sophomore;esmacik@miners.utep.edu
Madrid, Andrew J;Senior;ajmadrid3@miners.utep.edu
Madunezim, Brian E;Senior;bemadunezim@miners.utep.edu
Maeurer, Andreas;Junior;amaeurer@miners.utep.edu
Manzanares, Michael;Senior;mmanzanares@miners.utep.edu
Marin, Alan D;Junior;admarin@miners.utep.edu
Marquez, Angelica;Freshman;amarquez45@miners.utep.edu
Marta, Pedro D;Junior;pdmarta@miners.utep.edu
Martell, Natalie R;Senior;nrmartell@miners.utep.edu
Martin, Imani;Freshman;imartin@miners.utep.edu
Martinez Acosta, Juan J;Senior;jjmartinezacosta@miners.utep.edu
Martinez Parada, Ulises;Junior;umartinezparada@miners.utep.edu
Martinez, Adrian;Sophomore;amartinez189@miners.utep.edu
Martinez, Angela G;Sophomore;agmartinez9@miners.utep.edu
Martinez, Fernando;Junior;fmartinez14@miners.utep.edu
Martinez, Fernando;Senior;fmartinez17@miners.utep.edu
Martinez, Juan D;Freshman;jdmartinez10@miners.utep.edu
Martinez, Oliver;Senior;omartinez14@miners.utep.edu
Martinez, Roman A;Junior;ramartinez12@miners.utep.edu
Masmali, Omar A;Doctoral;oamasmali@miners.utep.edu
Maynez, Jesus D;Sophomore;jdmaynez2@miners.utep.edu
Mayorga, Emmanuel;Graduate;emayorga@miners.utep.edu
McCain, Stacy;Senior;smccain@miners.utep.edu
Mccarty, Glenn F;Sophomore;gfmccarty@miners.utep.edu
McMasters, Michelle M;Junior;mmmcmasters@miners.utep.edu
Medina Marinelarena, Mario E;Freshman;memedinamar@miners.utep.edu
Medina, Stephanie;Junior;smedina7@miners.utep.edu
Mejia, Daniel M;Doctoral;dmmejia2@miners.utep.edu
Melby, Mark J;Junior;mjmelby@miners.utep.edu
Melendez, Alexandra M;Sophomore;ammelendez4@miners.utep.edu
Melvin, Matthew J;Sophomore;mjmelvin@miners.utep.edu
Mena, Luis F;Junior;lfmena@miners.utep.edu
Mendoza, Eric T;Sophomore;etmendoza@miners.utep.edu
Menier, Emmanuel A;Freshman;eamenier@miners.utep.edu
Merritt, Darrick B;Senior;dbmerritt@miners.utep.edu
Meyer-Erickson, Allyson R;Sophomore;armeyererickson@miners.utep.edu
Miah, Mohammad S;Doctoral;msmiah@miners.utep.edu
Mireles, Luis A;Junior;luui9mirel@gmail.com
Molina Simental, Cristian A;Sophomore;camolinasim@miners.utep.edu
Monreal, Adrian;Freshman;amonreal3@miners.utep.edu
Montelongo, Jesus A;Freshman;jamontelongo4@miners.utep.edu
Montgomery, Carlos A;Sophomore;camontgomery@miners.utep.edu
Montoya, Matthew S;Junior;msmontoya2@miners.utep.edu
Monty, Aaron J;Sophomore;ajmonty@miners.utep.edu
Morales, Alberto D;Senior;admorales3@miners.utep.edu
Morales, Martin A;Junior;mamorales15@miners.utep.edu
Morales, Max A;Senior;mamorales10@miners.utep.edu
Morales, Oscar;Sophomore;omorales8@miners.utep.edu
Morales, Patrick A;Senior;pamorales3@miners.utep.edu
Moreno, Carlos A;Sophomore;camoreno8@miners.utep.edu
Mota-Aguilar, Ivan;Freshman;imotaaguil@miners.utep.edu
Motta, Alan;Senior;amotta3@miners.utep.edu
Moy, Hao T;Sophomore;htmoy@miners.utep.edu
Muela, Gerardo D;Junior;gdmuela@miners.utep.edu
Munni, Farhana Akter;Junior;fmunni@miners.utep.edu
Munoz Sierra, Sergio D;Junior;sdmunozsierra@miners.utep.edu
Munoz, Andrew R;Junior;armunoz2@miners.utep.edu
Munoz, Manuel;Junior;mmunoz38@miners.utep.edu
Munoz, Marco A;Junior;mamunoz12@miners.utep.edu
Murga, Christian A;Senior;camurga@miners.utep.edu
Naim, Sheikh Motahar;Doctoral;snaim@miners.utep.edu
Nares, Mason A;Sophomore;manares@miners.utep.edu
Nath, Anindita;Doctoral;anath@miners.utep.edu
Nava, Andres;Freshman;anava9@miners.utep.edu
Navar, Lenin A;Junior;lanavar@miners.utep.edu
Navarette, Isaiah I;Freshman;iinavarette@miners.utep.edu
Navarro, Max A;Junior;manavarro4@miners.utep.edu
Nevarez, Osvaldo A;Freshman;oanevarez@miners.utep.edu
Nieto, Jose A;Senior;janieto2@miners.utep.edu
Nieves, Roberto;Junior;rnieves2@miners.utep.edu
Nogami, Sergio;Sophomore;snogami@miners.utep.edu
Nunez, Miguel A;Sophomore;manunez7@miners.utep.edu
Nunez, Sebastian;Junior;snunez6@miners.utep.edu
Obrien, Daniel A;Sophomore;daobrien@miners.utep.edu
Ocon, Hugo;Junior;hocon@miners.utep.edu
Olivares, Maria I;Senior;miolivares@miners.utep.edu
Oliveros, Xochitl J;Junior;xjoliveros@miners.utep.edu
Ontiveros, Gilbert;Sophomore;gontiveros3@miners.utep.edu
Ornelas, Daniel;Senior;dornelas4@miners.utep.edu
Orquiz, Adrian;Junior;aorquiz4@miners.utep.edu
Ortiz Cepeda, Anthony M;Doctoral;amortizcepeda@miners.utep.edu
Ortiz, Arturo;Senior;aortiz39@miners.utep.edu
Ortiz, Gustavo;Junior;gortiz8@miners.utep.edu
Ortiz, Ismael;Senior;iortiz9@miners.utep.edu
Ortiz, Jose A;Junior;jaortiz21@miners.utep.edu
Osaretin, Osagumwenro O;Junior;ooosaretin@miners.utep.edu
Osegueda Escobar, Martha C;Senior;mcoseguedaescobar@miners.utep.edu
Otero, Doriam J;Freshman;djotero2@miners.utep.edu
Pacheco Ontiveros, Danner J;Senior;djpachecoontiveros@miners.utep.edu
Pacheco, Johan D;Sophomore;jdpacheco@miners.utep.edu
Padilla Mendez, Jesus J;Senior;jjpadillamendez@miners.utep.edu
Padilla, Edgar;Doctoral;epadilla2@utep.edu
Padilla, Zayra;Freshman;zpadilla@miners.utep.edu
Padron, Cesar A;Freshman;capadron@miners.utep.edu
Palacios, Mariel;Junior;mpalacios5@miners.utep.edu
Palacios, Sergio;Junior;spalacios4@miners.utep.edu
Palomino, Abner;Senior;apalomino2@miners.utep.edu
Pandeli Jimenez, Raul;Senior;rpandelijimenez@miners.utep.edu
Parker, Kevin A;Freshman;kaparker@miners.utep.edu
Parra Robles, Hector E;Sophomore;heparrarobles2@miners.utep.edu
Parra, Justin R;Senior;jrparra2@miners.utep.edu
Patino Calero, Michelle E;Senior;mepatinocalero@miners.utep.edu
Payan, Thomas;Senior;tpayan@miners.utep.edu
Pease, Lance A;Senior;lapease@miners.utep.edu
Peletz, Francis A;Freshman;fapeletz@miners.utep.edu
Pena, Lorianne Y;Senior;lypena@utep.edu
Pena, Robert A;Senior;rapena4@miners.utep.edu
Perchez, Erick;Freshman;eperchez@miners.utep.edu
Perez, Aldo R;Senior;arperez6@miners.utep.edu
Perez, Gerardo E;Senior;geperez3@miners.utep.edu
Perez, Jose M;Graduate;jmperez6@miners.utep.edu
Perez, Jose;Senior;jperez50@miners.utep.edu
Perez, Sebastian;Junior;sperez34@miners.utep.edu
Portillo Ordonez, Servando;Freshman;sportilloo@miners.utep.edu
Preciado, Dennis G;Junior;dgpreciado@miners.utep.edu
Price, Adam M;Junior;amprice3@miners.utep.edu
Pruitt, David D;Doctoral;ddpruitt@miners.utep.edu
Quigley, Delia A;Senior;daquigley@miners.utep.edu
Quijas, Jonathan K;Graduate;jkquijas@miners.utep.edu
Quinn, Richard;Sophomore;rquinn2@miners.utep.edu
Quinones, Sebastian X;Junior;sxquinones@miners.utep.edu
Quiroz, Antonio;Senior;aquiroz10@miners.utep.edu
Rahad, Khandoker A;Doctoral;karahad@miners.utep.edu
Raja Santha Kumar, Fnu;Graduate;frajasanth@miners.utep.edu
Rajkarnikar Tamrakar, Smriti;Graduate;srajkarnikartamrakar@miners.utep.edu
Ramirez Carrasco, Jorge E;Junior;jeramirezcarrasco@miners.utep.edu
Ramirez, Brian;Freshman;bramirez17@miners.utep.edu
Ramirez, Guillermo;Junior;gramirez30@miners.utep.edu
Ramirez, John M;Senior;jmramirez15@miners.utep.edu
Ramirez, Luis A;Freshman;laramirez13@miners.utep.edu
Ramirez, Malika;Senior;malika@utep.edu
Ramos, Andres I;Junior;airamos3@miners.utep.edu
Ramos, Angel A;Sophomore;aaramos6@miners.utep.edu
Ramos, Armando I;Junior;airamos2@miners.utep.edu
Rangel, Eduardo A;Junior;earangel4@miners.utep.edu
Rayner, David A;Junior;darayner@miners.utep.edu
Rayon, Alex M;Graduate;amrayon2@miners.utep.edu
Redekop, Jessica;Junior;jredekop@miners.utep.edu
Renger, Riley G;Junior;rgrenger@miners.utep.edu
Renteria, Paulina;Senior;prenteria3@miners.utep.edu
Resendiz, David A;Junior;daresendiz@miners.utep.edu
Reyes, Alexis N;Junior;anreyes2@miners.utep.edu
Reyes, David;Doctoral;dreyes15@miners.utep.edu
Reyes, Victor A;Senior;vareyes@miners.utep.edu
Reynoso, Diego A;Senior;dareynoso@miners.utep.edu
Ricaud, Oscar I;Senior;oiricaud@miners.utep.edu
Rico, Emilio;Freshman;erico4@miners.utep.edu
Rincon, Diego;Freshman;drincon2@miners.utep.edu
Rincon, Juan;Junior;jrincon3@miners.utep.edu
Rios, Ezequiel J;Senior;ejrios@miners.utep.edu
Rios, Kevin M;Freshman;kmrios2@miners.utep.edu
Rivas Pena, Itzel E;Sophomore;ierivaspena@miners.utep.edu
Rivas, Veronica;Junior;vrivas4@miners.utep.edu
Rivera Figueroa, Andrea;Sophomore;ariverafig@miners.utep.edu
Rivera, Javier;Junior;jrivera17@miners.utep.edu
Riveron, Brian;Sophomore;briveron@miners.utep.edu
Robertson, Benjamin W;Senior;bwrobertson@miners.utep.edu
Robinson, Denzell M;Junior;dmrobinson@miners.utep.edu
Rodarte, Angel;Junior;arodarte5@miners.utep.edu
Rodriguez Cabral, Francisco A;Senior;farodriguezcabral@miners.utep.edu
Rodriguez Tankersley, Devonier L;Junior;dlrodriguez9@miners.utep.edu
Rodriguez, Aaron E;Sophomore;aerodriguez14@miners.utep.edu
Rodriguez, Angel G;Sophomore;agrodriguez10@miners.utep.edu
Rodriguez, Diego N;Sophomore;dnrodriguez@miners.utep.edu
Rodriguez, Eder I;Sophomore;eirodriguez5@miners.utep.edu
Rodriguez, Francisco;Senior;frodriguez23@miners.utep.edu
Rodriguez, Laura M;Graduate;lmrodriguez3@miners.utep.edu
Rodriguez, Lucia V;Senior;lvrodriguez3@miners.utep.edu
Rodriguez, Mariana I;Senior;mirodriguez9@miners.utep.edu
Rodriguez, Miguel;Junior;mrodriguez89@miners.utep.edu
Rodriguez, Raul G;Freshman;rgrodriguez4@miners.utep.edu
Rodriguez, Roberto;Senior;rrodriguez101@miners.utep.edu
Rodriguez, Stephen M;Freshman;smrodriguez10@miners.utep.edu
Rojas M, Jose A;Senior;jarojasm@miners.utep.edu
Roman, Jonathan;Junior;jroman4@miners.utep.edu
Romero, Luis G;Senior;lgromero2@miners.utep.edu
Romero, Maria M;Junior;mmromero@miners.utep.edu
Roque, Bruno A;Junior;baroque@miners.utep.edu
Rosales, Sergio;Senior;srosales4@miners.utep.edu
Rosas, Javier;Senior;jrosas5@miners.utep.edu
Rubio, Elizabeth C;Junior;ecrubio@miners.utep.edu
Saha, Manoj Pravakar;Doctoral;msaha@miners.utep.edu
Salas, Cody N;Senior;cnsalas@miners.utep.edu
Salas, Jaime O;Sophomore;the.marine.1@hotmail.com
Saldana Matamoros, Carlos A;Sophomore;casaldanamatamoros@miners.utep.edu
Salgado, Juan C;Junior;jcsalgado2@miners.utep.edu
Sanchez, Alain;Freshman;asanchez74@miners.utep.edu
Sanchez, Heriberto;Sophomore;hsanchez9@miners.utep.edu
Sanchez, Irving A;Sophomore;iasanchez4@miners.utep.edu
Sanchez, Jose;Freshman;jsanchez74@miners.utep.edu
Sanchez, Luis F;Senior;lfsanchez3@miners.utep.edu
Sanchez, Ricardo A;Freshman;rasanchez7@miners.utep.edu
Sanchez-Duran, Julian A;Freshman;jasanchezdu@miners.utep.edu
Sandoval, Alexis J;Junior;ajsandoval2@miners.utep.edu
Sandoval, Edgar;Junior;esandoval10@miners.utep.edu
Santana, Alexander;Sophomore;asantana8@miners.utep.edu
Santellanes, Aaron;Senior;asantellanes@miners.utep.edu
Santos, Chris W;Senior;cwsantos@miners.utep.edu
Saucedo, Abraham G;Junior;agsaucedo4@miners.utep.edu
Seade-Galindo, Christian;Junior;cseadegalindo@miners.utep.edu
Serrano, Crystal;Senior;cserrano5@miners.utep.edu
Seyffert, Daniel A;Senior;daseyffert@miners.utep.edu
Seymour, Edward S;Junior;esseymour@miners.utep.edu
Sharma, Nitish;Graduate;nsharma2@miners.utep.edu
Sillas, Juan;Sophomore;jsillas@miners.utep.edu
Simental, Hector A;Junior;hasimental@miners.utep.edu
Singleton, Tyrone;Sophomore;tsingleton@miners.utep.edu
Sinha, Pinky;Graduate;psinha@miners.utep.edu
Solorzano, Darren M;Junior;dmsolorzano@miners.utep.edu
Sosa Salgado, Elisa C;Junior;ecsosasalgado@miners.utep.edu
Sosa, Isaias;Senior;isosa6@miners.utep.edu
Soto Morales, Luis A;Sophomore;lasotomorales@miners.utep.edu
Soto, Marcoantonio R;Sophomore;mrsoto3@miners.utep.edu
Sustaita, Cynthia V;Freshman;cvsustaita@miners.utep.edu
Sweeney, Jerry G;Senior;goldenchild79@gmail.com
Tafoya, Carlos D;Graduate;cdtafoya@miners.utep.edu
Tai, Wai Y;Doctoral;wyetai@miners.utep.edu
Tanabe, Maria I;Junior;mitanabe@miners.utep.edu
Tantillo, Victor C;Senior;vctantillo@miners.utep.edu
Tennen, Phillip B;Sophomore;pbtennen@miners.utep.edu
Tighe, Christopher M;Senior;cmtighe@miners.utep.edu
Tinevra, Samuel;Freshman;stinevra@miners.utep.edu
Tobanche, Oscar;Freshman;otobanche@miners.utep.edu
Ton, Toan H;Junior;thton@miners.utep.edu
Tonkinson, Justin L;Sophomore;jltonkinson@miners.utep.edu
Torres Mendez, Jose R;Junior;jrtorresmendez@miners.utep.edu
Torres, Andrea F;Sophomore;aftorres@miners.utep.edu
Torres, Eric M;Senior;emtorres6@miners.utep.edu
Torres, Isaac G;Graduate;igtorres@miners.utep.edu
Torres, Ivan A;Sophomore;iatorres4@miners.utep.edu
Torres, Jacob N;Freshman;jntorres4@miners.utep.edu
Torres, Nicole;Junior;ntorres8@miners.utep.edu
Tovar, Brianna;Freshman;btovar@miners.utep.edu
Tovar, Christopher W;Sophomore;cwtovar@miners.utep.edu
Tovar, Jesus M;Senior;jmtovar2@miners.utep.edu
Tovar, Orlando;Senior;otovar@miners.utep.edu
Trudeau, Ashley M;Junior;amtrudeau@miners.utep.edu
Turza, Franklin;Sophomore;turzas.photoshop@gmail.com
Uranga, Gerardo;Junior;guranga@miners.utep.edu
Urbina, Rebecca;Senior;rurbina5@miners.utep.edu
Uribe, Alan A;Junior;aauribe@miners.utep.edu
Uriel, Christopher A;Junior;cauriel3@miners.utep.edu
Valdiviez, Jacob J;Senior;jjvaldiviez@miners.utep.edu
Valencia, Cynthia A;Junior;cavalencia3@miners.utep.edu
Valenzuela, Cesar;Senior;cvalenzuela13@miners.utep.edu
Valles, Edgar F;Senior;efvalles@miners.utep.edu
Varela, Oscar;Junior;ovarela5@miners.utep.edu
Vargas Acosta, Raul A;Doctoral;ravargasaco@miners.utep.edu
Vargas Cornejo, Victor E;Freshman;vevargascor@miners.utep.edu
Vargas, Germain;Junior;gvargas9@miners.utep.edu
Vasquez, Abisai;Senior;avasquez26@miners.utep.edu
Vasquez, Leslie L;Sophomore;llvasquez@miners.utep.edu
Vazquez, Marcos J;Junior;mjvazquez4@miners.utep.edu
Vega, Jezel E;Sophomore;jevega2@miners.utep.edu
Velasquez, Armando;Junior;avelasquez8@miners.utep.edu
Veliz, Adrian E;Doctoral;aeveliz@miners.utep.edu
Veliz, Oscar S;Doctoral;osveliz@miners.utep.edu
Venecia, Nicholas L;Sophomore;nlvenecia@miners.utep.edu
Vergara, Alberto;Senior;avergara2@miners.utep.edu
Verma, Pooja;Graduate;pverma@miners.utep.edu
Villa, Daniel J;Sophomore;djvilla@miners.utep.edu
Villa, Elton U;Junior;euvilla@miners.utep.edu
Villalba, Jennifer;Sophomore;jvillalba2@miners.utep.edu
Villanueva Miranda, Ismael;Doctoral;ivillanueva5@miners.utep.edu
Villegas, Joshua A;Senior;villegas_josh@yahoo.com
Villegas, Omar;Senior;ovillegas2@miners.utep.edu
Violante, Luis C;Freshman;lcviolante@miners.utep.edu
Vizcaino, Joan;Freshman;jvizcaino3@miners.utep.edu
Wendland, Catherine M;Doctoral;cmwendland@miners.utep.edu
Wieczkowski, Alexander L;Senior;alwieczkowski@miners.utep.edu
Wiggs, Robert N;Junior;rnwiggs@miners.utep.edu
Williams, Timmy L;Junior;tlwilliams2@miners.utep.edu
Woiwode, Ralph A;Graduate;rawoiwode@miners.utep.edu
Yanez, Jose M;Junior;jmyanez@miners.utep.edu
Yeh, Steven;Senior;syeh@miners.utep.edu
Yu, Jingjing;Sophomore;jyu2@miners.utep.edu
Zamora, Marco A;Senior;mazamora@miners.utep.edu
Zamudio Arias, Miguel A;Sophomore;mazamudioarias@miners.utep.edu
Zepeda, Ana L;Junior;alzepeda@miners.utep.edu
Zhu, Jingxi;Freshman;jzhu@miners.utep.edu