Abram;Ventura F;Senior;vfabram@miners.utep.edu;/cat38.jpg
Acevedo;Mariela D;Freshman;mdacevedo2@miners.utep.edu;/cat38.jpg
Acosta;Arturo A;Junior;aaacosta7@miners.utep.edu;/cat38.jpg
Adauto;Jessica N;Senior;jnadauto@miners.utep.edu;/cat38.jpg
Afravi;Michelle;Senior;mafravi@miners.utep.edu;/cat38.jpg
Aguilar-Santoyo;Ricardo;Junior;raguilarsa@miners.utep.edu;/cat38.jpg
Aguirre;Diego;Doctoral;daguirre6@utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16640975_1782476571778221_1557058449063098654_n.jpg?oh=b643c227cbdf309b1ff64ca58c694cd1&oe=5996B822
Akinola;Kehinde A;Graduate;kaakinola@miners.utep.edu;/cat38.jpg
Al Kadri;Zakia;Graduate;zalkadri@miners.utep.edu;/cat38.jpg
Alanis;Marco A;Junior;maalanis@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.0.100.100/p100x100/156937_480608378585_4663660_n.jpg?oh=8ac59b84a23313108e19c3f971272989&oe=595DA168
Aldape;Brian;Senior;baldape@miners.utep.edu;/cat38.jpg
Aleman;Gabriel;Junior;galeman2@miners.utep.edu;/cat38.jpg
Allen;Megan M;Junior;mmallen2@miners.utep.edu;/cat38.jpg
Almeraz;Daniel;Freshman;dalmeraz@miners.utep.edu;/cat38.jpg
Almodovar;Georgia M;Senior;gmalmodovar@miners.utep.edu;/cat38.jpg
Alvarado;Bianca C;Junior;bcalvarado@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16105842_1230276573720787_6886376762419228406_n.jpg?oh=8f36a0e54273d8c10c8a597c6721efdf&oe=5951D954
Alvarado;Fabian;Sophomore;falvarado5@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15439779_1304566919607146_558580499284082704_n.jpg?oh=8b68eef729f3b545ca2a4135d179ccdf&oe=595A993F
Alvarez;Bianca S;Senior;bsalvarez@miners.utep.edu;/cat38.jpg
Alvarez;Emmanuel;Senior;ealvarez19@miners.utep.edu;/cat38.jpg
Alvarez;Erika C;Graduate;ecalvarez3@miners.utep.edu;/cat38.jpg
Alvarez;Gilbert;Junior;galvarez6@miners.utep.edu;/cat38.jpg
Alvarez;Ricardo;Senior;ralvarez14@miners.utep.edu;/cat38.jpg
Anaya;Alejandro;Sophomore;aanaya4@miners.utep.edu;/cat38.jpg
Anguiano;Nickolas A;Freshman;naanguiano@miners.utep.edu;/cat38.jpg
Antunez;Francisc J;Sophomore;fjantunez@miners.utep.edu;/cat38.jpg
Apodaca-Acosta;Kevin;Freshman;kapodacaac@miners.utep.edu;/cat38.jpg
Arellanes;Andres;Sophomore;aarellanes3@miners.utep.edu;/cat38.jpg
Arellano;Valente;Sophomore;varellano5@miners.utep.edu;/cat38.jpg
Aristizabal;Andrew A;Freshman;aaaristizaba@miners.utep.edu;/cat38.jpg
Arizmendi;Jose L;Sophomore;jlarizmendi@miners.utep.edu;/cat38.jpg
Armas;David J;Senior;djarmas@miners.utep.edu;/cat38.jpg
Armenta;Gerardo I;Senior;giarmenta@miners.utep.edu;/cat38.jpg
Armstrong;Quentin L;Junior;qlarmstrong@miners.utep.edu;/cat38.jpg
Arreola;Rosa M;Senior;rmarreola@miners.utep.edu;/cat38.jpg
Arvizu;Nathaniel M;Sophomore;nmarvizu@miners.utep.edu;/cat38.jpg
Atiyeh;Dalia S;Senior;dsatiyeh@miners.utep.edu;/cat38.jpg
Avila;Jonathan E;Senior;jeavila6@miners.utep.edu;/cat38.jpg
Avila;Martin;Junior;mavila15@miners.utep.edu;/cat38.jpg
Aviles;Vivianna G;Freshman;vgaviles@miners.utep.edu;/cat38.jpg
Avitia;Aaron;Sophomore;aavitia6@miners.utep.edu;/cat38.jpg
Ayala Urtaza;Sebastian;Junior;sayalaurtaza@miners.utep.edu;/cat38.jpg
Ayala;Denisse;Freshman;dayala3@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/14568064_1274020345951488_6465211838402432881_n.jpg?oh=84acb1099caff2ad8c8c80b42d495826&oe=59621BD7
Ayo;Anthony G;Senior;agayo@miners.utep.edu;/cat38.jpg
Ayub;Cristian;Junior;cayub@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15665507_1691614877815464_6889756566010964136_n.jpg?oh=6da56cd16d342ed789edab697ccdaa78&oe=5997FFB1
Aziz;Samantha D;Junior;sdaziz@miners.utep.edu;/cat38.jpg
Baca;Edgar R;Junior;erbaca@miners.utep.edu;/cat38.jpg
Baca;Michael V;Senior;mvbaca@miners.utep.edu;/cat38.jpg
Baeza;Elizardo;Senior;ebaeza4@miners.utep.edu;/cat38.jpg
Bagavathyraj;Harshavardhini;Graduate;hbagavathyr@miners.utep.edu;/cat38.jpg
Baingolkar;Rohan U;Graduate;rubaingolkar@miners.utep.edu;/cat38.jpg
Balderas;Alan;Sophomore;abalderas2@miners.utep.edu;/cat38.jpg
Balderrama;Alejandro;Senior;abalderrama2@miners.utep.edu;/cat38.jpg
Barba;Cezar A;Junior;cabarba@miners.utep.edu;/cat38.jpg
Barragan Olague;Pedro A;Senior;pabarraganolague@miners.utep.edu;/cat38.jpg
Barragan;Elizabeth;Sophomore;ebarragan3@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c17.0.100.100/p100x100/935072_479133262159108_86145091_n.jpg?oh=40a0da45691322b9a83c09756871eeb7&oe=5956D410
Barraza;Gerardo;Doctoral;gbarraza5@miners.utep.edu;/cat38.jpg
Basak;Anjon;Doctoral;abasak@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/1545834_10151808353132397_1872912715_n.jpg?oh=edb2431ce0e097f916c38d81723e8602&oe=5969DF60
Bautista;Eduardo;Junior;ebautista@miners.utep.edu;/cat38.jpg
Bell;Zachary J;Senior;zjbell@miners.utep.edu;/cat38.jpg
Bennett;Alexis M;Senior;ambennett3@miners.utep.edu;/cat38.jpg
Benoit;Jean-Maxon;Freshman;jbenoit2@miners.utep.edu;/cat38.jpg
Berlanga;Alejandro;Junior;aberlanga@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c66.66.828.828/s100x100/537951_10200320767561080_1660751496_n.jpg?oh=b075f5a552a24e315fcb5804846737b3&oe=59596F6C
Bias;James E;Senior;jebias@miners.utep.edu;/cat38.jpg
Bimberg;Brandon;Sophomore;bbimberg@miners.utep.edu;/cat38.jpg
Bissuett;Cid E;Sophomore;cebissuett@miners.utep.edu;/cat38.jpg
Blanco;Luis A;Senior;lablanco@miners.utep.edu;/cat38.jpg
Boatright;Joshua N;Senior;jnboatright@miners.utep.edu;/cat38.jpg
Bocanegra;Eduardo F;Junior;efbocanegra@miners.utep.edu;/cat38.jpg
Bolly;Jonathan;Senior;jbolly@miners.utep.edu;/cat38.jpg
Borunda;Jesus E;Senior;jeborunda2@miners.utep.edu;/cat38.jpg
Brooks;Steven R;Junior;srbrooks@miners.utep.edu;/cat38.jpg
Brown;Devin A;Junior;dabrown5@miners.utep.edu;/cat38.jpg
Brown;Julian D;Sophomore;jdbrown2@miners.utep.edu;/cat38.jpg
Buckner;Michelle C;Senior;mcbuckner@miners.utep.edu;/cat38.jpg
Burugu;Ramya S;Graduate;rsburugu@miners.utep.edu;/cat38.jpg
Bustamante;Ramon A;Senior;rabustamante2@miners.utep.edu;/cat38.jpg
Bustos;Esteban A;Junior;eabustos2@miners.utep.edu;/cat38.jpg
Cabada;Carlos;Freshman;ccabada2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c17.0.100.100/p100x100/36669_121236881253443_4540312_n.jpg?oh=4c3c44774aedf0b47ab565e8a55b4051&oe=599670E0
Cabrera Maynez;Jose A;Junior;jacabreramaynez@miners.utep.edu;/cat38.jpg
Caldelas;Alan;Junior;acaldelas@miners.utep.edu;/cat38.jpg
Camacho Barranco;Roberto;Doctoral;rcamachobarranco@utep.edu;/cat38.jpg
Camacho;Adriana C;Doctoral;accamacho2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.0.100.100/p100x100/17553399_1260285420693416_967392966476003607_n.jpg?oh=8293e334a74037e0adcb657db69a62a6&oe=59527037
Camarillo Elizondo;Miguel A;Sophomore;macamarilloelizondo@miners.utep.edu;/cat38.jpg
Candelaria;Paul;Sophomore;pcandelaria2@miners.utep.edu;/cat38.jpg
Canizales;Gabriela;Freshman;gcanizales@miners.utep.edu;/cat38.jpg
Cano;Gerardo J;Sophomore;gjcano@miners.utep.edu;/cat38.jpg
Cao;Zejing;Graduate;zcao2@miners.utep.edu;/cat38.jpg
Cardiel;Brian A;Sophomore;bacardiel@miners.utep.edu;/cat38.jpg
Cardiel;Marco A;Senior;macardiel@miners.utep.edu;/cat38.jpg
Carnahan;Sean M;Freshman;smcarnahan@miners.utep.edu;/cat38.jpg
Carrillo;Stefany;Senior;scarrillo7@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17352503_10212506606879004_7518389831782761035_n.jpg?oh=aba73ee5d75374b0638f02e988db3625&oe=595B4B39
Casas;Miguel A;Sophomore;macasas2@miners.utep.edu;/cat38.jpg
Casillas;Luis E;Senior;lecasillas@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/14724579_10157613120525472_422807344519703514_n.jpg?oh=df7c74c167e84d8356183874ff018abf&oe=595CE8BD
Castro;Jeremy;Senior;jcastro11@miners.utep.edu;/cat38.jpg
Castro;Joaquin;Senior;jcastro16@miners.utep.edu;/cat38.jpg
Cazares;Alfred;Senior;acazares3@miners.utep.edu;/cat38.jpg
Cervantes;Carlos D;Sophomore;cdcervantes@miners.utep.edu;/cat38.jpg
Cervantes;Gerardo;Junior;gcervantes8@miners.utep.edu;/cat38.jpg
Cervantes;Hector;Senior;hcervantes@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/13418725_10209315307981288_6339628922789658312_n.jpg?oh=dda4a78860386bf5533129ac917cbb21&oe=59546A5D
Cervantes;Paulina;Senior;pcervantes@miners.utep.edu;/cat38.jpg
Chacon;Axel A;Junior;achacon77@gmail.com;/cat38.jpg
Chagoya;Daniel I;Senior;dichagoya@miners.utep.edu;/cat38.jpg
Chagoya;Tomas;Senior;tchagoya@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.8.100.100/p100x100/10348514_113196495744264_8084442327230005676_n.jpg?oh=56c438c6bef51934788cbc46c6896af9&oe=596705F6
Champaco;Jordan R;Sophomore;jrchampaco@miners.utep.edu;/cat38.jpg
Chatterjee;Somdev;Doctoral;schatterjee@utep.edu;/cat38.jpg
Chavez;Daniel G;Freshman;dgchavez2@miners.utep.edu;/cat38.jpg
Chavez;Eder H;Senior;ehchavez@miners.utep.edu;/cat38.jpg
Chavez;Jesus A;Senior;jachavez21@miners.utep.edu;/cat38.jpg
Chavez;Karla A;Senior;kachavez3@miners.utep.edu;/cat38.jpg
Chavez;Sergio;Senior;schavez20@miners.utep.edu;/cat38.jpg
Chong;Marina S;Junior;mschong@miners.utep.edu;/cat38.jpg
Chowdhury;Moinul Morshed Porag;Doctoral;mchowdhury4@miners.utep.edu;/cat38.jpg
Clanan;Andrew J;Sophomore;aclanan@gmail.com;/cat38.jpg
Clark;Ryan P;Junior;rpclark@miners.utep.edu;/cat38.jpg
Cobos;Brandon J;Senior;bjcobos@miners.utep.edu;/cat38.jpg
Cohen Cruz;Sairy E;Sophomore;secohencruz@miners.utep.edu;/cat38.jpg
Corona Ortega;Maria F;Sophomore;mfcoronaortega@miners.utep.edu;/cat38.jpg
Corral;Erik;Senior;ecorral6@miners.utep.edu;/cat38.jpg
Cortez;Amber N;Sophomore;ancortez@miners.utep.edu;/cat38.jpg
Cruz;Johnny;Junior;jcruz8@miners.utep.edu;/cat38.jpg
Cuellar;Joseph E;Senior;jecuellar@miners.utep.edu;/cat38.jpg
Cuellar;Luis C;Senior;rudyluiscuellar@gmail.com;/cat38.jpg
Cusick;Daniel W;Junior;dwcusick@miners.utep.edu;/cat38.jpg
Dagda;Joshua E;Senior;jedagda@miners.utep.edu;/cat38.jpg
De La Cruz;Julio;Sophomore;jdelacruz@miners.utep.edu;/cat38.jpg
De La Rosa;Jose R;Junior;jrdelarosa@miners.utep.edu;/cat38.jpg
De Luna;Rosendo I;Sophomore;rideluna@miners.utep.edu;/cat38.jpg
De Santiago;Aaron;Senior;adesantiago2@miners.utep.edu;/cat38.jpg
Deitrick;Monique N;Senior;mndeitrick@miners.utep.edu;/cat38.jpg
De-La-O Reyes;Perla L;Sophomore;pldelaoreyes@miners.utep.edu;/cat38.jpg
Delgado Malanche;Brandon;Junior;bdelgadomalanche@miners.utep.edu;/cat38.jpg
Delgado;Mario;Senior;mdelgado17@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17362687_1466191333412570_8991551195514352192_n.jpg?oh=7a6eaccad9bcca030af728e0a5001f9a&oe=5950E325
Deppe;David A;Junior;dadeppe@miners.utep.edu;/cat38.jpg
Diamond;Aleksandr S;Freshman;asdiamond@miners.utep.edu;/cat38.jpg
Diaz;Angie L;Junior;aldiaz5@miners.utep.edu;/cat38.jpg
Diaz;Edna Y;Senior;eydiaz@miners.utep.edu;/cat38.jpg
Dodson;Noa S;Junior;nsdodson@miners.utep.edu;/cat38.jpg
Dodson;Taylor R;Junior;trdodson@miners.utep.edu;/cat38.jpg
Dominguez;Jorge;Senior;jdominguez11@miners.utep.edu;/cat38.jpg
Donzello;Justen R;Sophomore;jrdonzello@miners.utep.edu;/cat38.jpg
Dozal Cruz;Jessica L;Junior;jldozalcruz@miners.utep.edu;/cat38.jpg
Dozal Olivas;Hector D;Freshman;hddozaloliv@miners.utep.edu;/cat38.jpg
Duarte;Erick J;Senior;ejduarte2@miners.utep.edu;/cat38.jpg
Duron;Andrew A;Senior;aaduron2@miners.utep.edu;/cat38.jpg
Elguea;Eric A;Junior;eaelguea@miners.utep.edu;/cat38.jpg
Ellis;Michael S;Senior;msellis2@miners.utep.edu;/cat38.jpg
Escamilla;Christopher;Sophomore;cescamilla2@miners.utep.edu;/cat38.jpg
Escobar De La Torre;Adriana;Senior;aescobardelatorre@miners.utep.edu;/cat38.jpg
Escobar;Jose J;Sophomore;jjescobar@miners.utep.edu;/cat38.jpg
Escobedo;Jonathan;Junior;jescobedo12@miners.utep.edu;/cat38.jpg
Esquivel;Jonathan;Senior;jesquivel8@miners.utep.edu;/cat38.jpg
Esquivel;Rene A;Senior;raesquivel25@miners.utep.edu;/cat38.jpg
Estrada;Pedro;Senior;pestrada2@miners.utep.edu;/cat38.jpg
Evans;Robert A;Freshman;raevans@miners.utep.edu;/cat38.jpg
Facio;Robert A;Sophomore;rafacio@miners.utep.edu;/cat38.jpg
Factor;Peter;Junior;pfactor@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c170.50.621.621/s100x100/557970_102304113236068_376797189_n.jpg?oh=c94f668a5f3cc5c8980fefd55a55a4cf&oe=5951CB46
Fang;Gerardo;Senior;gfang@miners.utep.edu;/cat38.jpg
Felix;Gabriel M;Junior;gmfelix@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17022175_1394945197230487_5386697351094769596_n.jpg?oh=dce78868700c1bdf689d0ede41b4caa5&oe=5953190B
Fernandez;Victor M;Senior;vmfernandez4@miners.utep.edu;/cat38.jpg
Fidler;William;Senior;wfidler@miners.utep.edu;/cat38.jpg
Figueroa;Stephanie;Junior;sfigueroa2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15027721_1795695700673110_1352033516614871024_n.jpg?oh=76f4a862c2418a15372af50206aafa15&oe=5993B55C
Flores;Alan F;Sophomore;afflores@miners.utep.edu;/cat38.jpg
Flores;Jorge A;Sophomore;jaflores33@miners.utep.edu;/cat38.jpg
Flores;Luis G;Junior;lgflores@miners.utep.edu;/cat38.jpg
Flores;Sabastian W;Freshman;swflores@miners.utep.edu;/cat38.jpg
Freeman;David B;Freshman;dbfreeman@miners.utep.edu;/cat38.jpg
Fuentes;Jesus F;Sophomore;jffuentes@miners.utep.edu;/cat38.jpg
Gallardo;Esthela;Doctoral;egallardo5@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/13174103_995503493830740_2006561041923068584_n.jpg?oh=68bcd2d526ce14ac818568fcaaa3d8f3&oe=595B8213
Gallardo;Jose A;Junior;jagallardo6@miners.utep.edu;/cat38.jpg
Gallegos Landa;Francisco J;Junior;fjgallegoslanda@miners.utep.edu;/cat38.jpg
Gallegos;Annadiley;Junior;agallegos16@miners.utep.edu;/cat38.jpg
Gallegos;Phillip;Junior;pgallegos4@miners.utep.edu;/cat38.jpg
Galvan;Blanca E;Senior;begalvan@miners.utep.edu;/cat38.jpg
Gamboa;Hector;Senior;hgamboa@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17498437_1229271607169162_5902446450538265751_n.jpg?oh=b24a7e00b44446afb45b584e777667d1&oe=5958E04F
Gamboa;Sergio;Junior;sgamboa2@miners.utep.edu;/cat38.jpg
Gamez;Luis E;Sophomore;legamez2@miners.utep.edu;/cat38.jpg
Garcia Contreras;Angel F;Doctoral;afgarciacontreras@miners.utep.edu;/cat38.jpg
Garcia Ramirez;Ana J;Junior;ajgarciaramirez@miners.utep.edu;/cat38.jpg
Garcia;Alfredo;Senior;agarcia132@miners.utep.edu;/cat38.jpg
Garcia;Brian;Freshman;bgarcia38@miners.utep.edu;/cat38.jpg
Garcia;Cesar I;Senior;cigarcia6@miners.utep.edu;/cat38.jpg
Garcia;Diego I;Junior;digarcia4@miners.utep.edu;/cat38.jpg
Garcia;Eulalio;Senior;egarcia88@utep.edu;/cat38.jpg
Garcia;Gerardo A;Junior;gagarcia35@miners.utep.edu;/cat38.jpg
Garcia;Hernan I;Freshman;higarcia2@miners.utep.edu;/cat38.jpg
Garcia;Israel N;Junior;ingarcia@miners.utep.edu;/cat38.jpg
Garcia;Jesus D;Junior;jdgarcia9@miners.utep.edu;/cat38.jpg
Garcia;Jorge A;Junior;jagarcia48@miners.utep.edu;/cat38.jpg
Garcia;Luis C;Freshman;lcgarcia9@miners.utep.edu;/cat38.jpg
Garcia;Luis R;Freshman;lrgarcia8@miners.utep.edu;/cat38.jpg
Garcia;Mariann E;Sophomore;megarcia13@miners.utep.edu;/cat38.jpg
Garcia;Martha;Graduate;mgarcia75@miners.utep.edu;/cat38.jpg
Garciayala;Farid;Junior;fgarciayala@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c30.0.100.100/p100x100/1070013_697864503638984_2340742182826846831_n.jpg?oh=0e8b9bceff6bfbc0ca2c72d4a68ad36d&oe=5968D098
Gehan;Russell D;Junior;rdgehan@miners.utep.edu;/cat38.jpg
Gilliam;Ian C;Junior;icgilliam@miners.utep.edu;/cat38.jpg
Gillis;Caleb B;Senior;cbgillis@miners.utep.edu;/cat38.jpg
Glaese;Lance A;Senior;laglaese@miners.utep.edu;/cat38.jpg
Godoy;Ricardo;Freshman;rgodoy@miners.utep.edu;/cat38.jpg
Gomez;Daniel A;Sophomore;dagomez8@miners.utep.edu;/cat38.jpg
Gomez;David A;Sophomore;dagomez7@miners.utep.edu;/cat38.jpg
Gomez;Gilberto;Sophomore;ggomez22@miners.utep.edu;/cat38.jpg
Gomez;Jesus A;Sophomore;jagomez21@miners.utep.edu;/cat38.jpg
Gomez;Leslie G;Sophomore;lggomez4@miners.utep.edu;/cat38.jpg
Gonzales;Jaime;Junior;jgonzales10@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17554238_1281063381962523_4057849410026770980_n.jpg?oh=259264c6b3c609352f48241fa3c98486&oe=5955C306
Gonzalez;Adrian A;Junior;aagonzalez28@miners.utep.edu;/cat38.jpg
Gonzalez;David;Senior;dgonzalez33@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16427438_672688079570000_7143967412321170214_n.jpg?oh=b8fd4be796b6fb2b7c11dcab5c8d2c4c&oe=59589BFB
Gonzalez;Eduardo;Junior;egonzalez71@miners.utep.edu;/cat38.jpg
Gonzalez;Eric J;Senior;ejgonzalez8@utep.edu;/cat38.jpg
Gonzalez;Isai;Sophomore;igonzalez43@miners.utep.edu;/cat38.jpg
Gonzalez;Juan;Junior;jgonzalez67@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/14915257_1140633436005909_7135551955400679132_n.jpg?oh=567dcef9ec64ac628c719d2bcefe8723&oe=59598E95
Gonzalez;Karen F;Junior;kfgonzalez@miners.utep.edu;/cat38.jpg
Gonzalez;Kevin E;Senior;kegonzalez@miners.utep.edu;/cat38.jpg
Gonzalez;Laura;Senior;lgonzalez28@miners.utep.edu;/cat38.jpg
Gonzalez;Raquel B;Sophomore;rbgonzalez3@miners.utep.edu;/cat38.jpg
Gonzalez;Rosa A;Sophomore;ragonzalez25@miners.utep.edu;/cat38.jpg
Gonzalez;Sebastian;Junior;sgonzalez53@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16298675_10210086574075190_454612089957385461_n.jpg?oh=c75917973b5a4cf5cc75c6135cce4de2&oe=59684BF8
Gonzalez;Sergio;Junior;sgonzalez15@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c66.66.828.828/s100x100/395182_10151635102362580_807826171_n.jpg?oh=a14c79f4efe6e0f3ec4111d360c58f04&oe=595C0A56
Gonzalez;Stephanie;Junior;sgonzalez48@miners.utep.edu;/cat38.jpg
Gonzalez-Aguilar;Elsa;Junior;egonzalezaguilar@miners.utep.edu;/cat38.jpg
Gordillo;Orlando;Senior;ogordillo@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.19.100.100/p100x100/16996026_10154268335881231_5692532961635175585_n.jpg?oh=8410185ba326c97a0ae9518b68173766&oe=595423A3
Granados;Alonso;Sophomore;agranados11@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c30.0.100.100/p100x100/37791_139365766097093_526041_n.jpg?oh=26fe420e9eb09a33f4a4515244412209&oe=5962D1BC
Grasse;Kristof R;Junior;kristofgrasse@gmail.com;/cat38.jpg
Green;Kassie L;Senior;klgreen@miners.utep.edu;/cat38.jpg
Greer;Arlan J;Senior;ajgreer@miners.utep.edu;/cat38.jpg
Griffin;Geoni L;Senior;glgriffin@miners.utep.edu;/cat38.jpg
Guajardo;Patricia S;Senior;psguajardo@miners.utep.edu;/cat38.jpg
Guereca Berumen;Jesus;Sophomore;jesusguerecab@gmail.com;/cat38.jpg
Guerra;Thomas N;Junior;tnguerra@miners.utep.edu;/cat38.jpg
Guerrero;Rodrigo;Freshman;rguerrero11@miners.utep.edu;/cat38.jpg
Guevara;Emmanuel;Senior;eguevara4@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15107192_1220715498019112_2330227686436849817_n.jpg?oh=3803244a2340cb15adbc32abcd0c799a&oe=59639E2E
Guijosa Perez;Jorge E;Junior;jeguijosaperez@miners.utep.edu;/cat38.jpg
Gutierrez;Jesus;Sophomore;jgutierrez32@miners.utep.edu;/cat38.jpg
Gutierrez;Joseph A;Senior;jagutierrez21@miners.utep.edu;/cat38.jpg
Gutierrez;Manuel I;Junior;migutierrez6@miners.utep.edu;/cat38.jpg
Gutierrez;Marcus;Doctoral;mgutierrez22@miners.utep.edu;/cat38.jpg
Guzman;Diana E;Sophomore;deguzman3@miners.utep.edu;/cat38.jpg
Haddad;Tarek J;Sophomore;tjhaddad@miners.utep.edu;/cat38.jpg
Hanson;Peter G;Junior;pghanson@miners.utep.edu;/cat38.jpg
Hardy;Kenneth W;Freshman;kennethwh03@gmail.com;/cat38.jpg
Hassan;Md Mahmudulla;Graduate;mhassan@miners.utep.edu;/cat38.jpg
Hassoun;Phillip C;Senior;pchassoun@miners.utep.edu;/cat38.jpg
Hernandez  Egias;Ana M;Senior;amhernandezegias@miners.utep.edu;/cat38.jpg
Hernandez;Emily M;Junior;emhernandez5@miners.utep.edu;/cat38.jpg
Hernandez;Isaiah L;Junior;ilhernandez2@miners.utep.edu;/cat38.jpg
Hernandez;Joshua;Senior;jhernandez119@miners.utep.edu;/cat38.jpg
Hernandez;Manuel A;Senior;mahernandez46@miners.utep.edu;/cat38.jpg
Hernandez;Samuel;Junior;shernandez50@miners.utep.edu;/cat38.jpg
Hernandez;Victor H;Sophomore;vhhernandez5@miners.utep.edu;/cat38.jpg
Hernandez;Yamel E;Junior;yehernandez2@miners.utep.edu;/cat38.jpg
Herrera Garcia;Eduardo;Sophomore;eherreraga@miners.utep.edu;/cat38.jpg
Herrera;Carlos;Senior;cherrera18@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c33.0.100.100/p100x100/13516697_286658041667609_6337181494992237096_n.jpg?oh=e1225eeaad4bd5fba0608563b9134b44&oe=59625931
Himan;Aaron M;Sophomore;amhiman@miners.utep.edu;/cat38.jpg
Hinojos;Alfredo;Junior;ahinojos3@miners.utep.edu;/cat38.jpg
Hinojos;Laura J;Senior;ljhinojos@miners.utep.edu;/cat38.jpg
Hinostroza Garcia;Raul Jesus J;Junior;rjhinostrozagarcia@miners.utep.edu;/cat38.jpg
Hoffmann;Isaac H;Junior;ihhoffmann@miners.utep.edu;/cat38.jpg
Honaker;Scott A;Freshman;sahonaker@miners.utep.edu;/cat38.jpg
Hope;Jeffrey S;Senior;jshope2@miners.utep.edu;/cat38.jpg
Hradek;Noah J;Junior;njhradek@miners.utep.edu;/cat38.jpg
Hudgins;Edward G;Graduate;eghudgins@miners.utep.edu;/cat38.jpg
Huerta;Ivan I;Sophomore;iihuerta@miners.utep.edu;/cat38.jpg
Huerta;Jorge;Junior;jhuerta6@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c11.0.100.100/p100x100/24998_118112738202910_4502862_n.jpg?oh=84b3b3f8d432a29562b13a932b26ff9a&oe=595008CD
Ibarra;Shammir A;Senior;saibarra@miners.utep.edu;/cat38.jpg
Jackson;Isaac L;Sophomore;iljackson@miners.utep.edu;/cat38.jpg
James;Jay J;Senior;jjjames@miners.utep.edu;/cat38.jpg
Jimenez Garcia;Kevin;Senior;kjimenezgarcia@miners.utep.edu;/cat38.jpg
Jimenez Todd;Eduardo A;Freshman;eajimenezto@miners.utep.edu;/cat38.jpg
Jimenez Todd;Ricardo X;Sophomore;rxjimeneztodd@miners.utep.edu;/cat38.jpg
Jimenez Velasco;Maria G;Doctoral;mgjimenezvelasco@miners.utep.edu;/cat38.jpg
Jimenez;Carlos;Junior;cjimenez23@miners.utep.edu;/cat38.jpg
Jimenez;Luis C;Junior;lcjimenez3@miners.utep.edu;/cat38.jpg
Jimenez;Nancy D;Junior;ndjimenez@miners.utep.edu;/cat38.jpg
Jones;David R;Junior;drjones4@miners.utep.edu;/cat38.jpg
Jones;Ryan;Junior;rjones3@miners.utep.edu;/cat38.jpg
Juarez;Charlie G;Sophomore;cgjuarez@miners.utep.edu;/cat38.jpg
Juarez;Diana M;Junior;dmjuarez2@miners.utep.edu;/cat38.jpg
Juarez;George J;Junior;gjjuarez@miners.utep.edu;/cat38.jpg
Juarez;Jesus A;Junior;jajuarez4@miners.utep.edu;/cat38.jpg
Juarez;Ruben D;Senior;rdjuarez@miners.utep.edu;/cat38.jpg
Justus;Jesse P;Sophomore;jpjustus@miners.utep.edu;/cat38.jpg
Kader;Md Abdul;Doctoral;mkader@miners.utep.edu;/cat38.jpg
Karabash;Amin;Senior;akarabash@miners.utep.edu;/cat38.jpg
Kassin;Ari;Doctoral;akassin@utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15822526_10210754229467777_3768251943785788373_n.jpg?oh=5482315b30462c75f7924a00c5c92107&oe=595175B5
Kato;Kimberly E;Senior;kekato@miners.utep.edu;/cat38.jpg
Keiser;Brian J;Junior;bjkeiser@miners.utep.edu;/cat38.jpg
Kennedy;Kenan A;Freshman;kakennedy@miners.utep.edu;/cat38.jpg
Khalik;Omar;Senior;okhalik@miners.utep.edu;/cat38.jpg
Labrado;Andrea N;Sophomore;anlabrado@miners.utep.edu;/cat38.jpg
Lanahan;Kevin W;Senior;kwlanahan@miners.utep.edu;/cat38.jpg
Lara;Eduardo A;Freshman;ealara3@miners.utep.edu;/cat38.jpg
Laredo;Alfred A;Junior;aalaredo@miners.utep.edu;/cat38.jpg
Lasley;Jake;Senior;jlasley@miners.utep.edu;/cat38.jpg
Leal;Felipe R;Sophomore;frleal2@miners.utep.edu;/cat38.jpg
Ledford;Scott R;Senior;srleoford@miners.utep.edu;/cat38.jpg
Leon Cordero;Jose A;Sophomore;jaleoncordero@miners.utep.edu;/cat38.jpg
Leos;Isaias A;Freshman;ialeos@miners.utep.edu;/cat38.jpg
Licerio;Miguel;Senior;mlicerio3@miners.utep.edu;/cat38.jpg
Licon;Alejandra;Junior;alicon7@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c82.61.377.377/s100x100/12046638_10207745851790379_2701544814775362473_n.jpg?oh=240fd27fb2ed1f236d20dae4f4ad0667&oe=594E9DCE
Licon;Michael A;Junior;malicon3@miners.utep.edu;/cat38.jpg
Lira;Abigail;Senior;alira2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/14095862_10153650054166326_2390375869778896019_n.jpg?oh=9932e031a7e6617c991cb0844b95ae22&oe=594CA820
Liu;Heyi;Senior;hliu2@miners.utep.edu;/cat38.jpg
Lizardo;Francisco;Sophomore;flizardo@miners.utep.edu;/cat38.jpg
Llausas;Andres;Junior;allausas@miners.utep.edu;/cat38.jpg
Lopez Tapia;Elisabet;Freshman;elopeztapi@miners.utep.edu;/cat38.jpg
Lopez;Alonso M;Sophomore;amlopez12@miners.utep.edu;/cat38.jpg
Lopez;Edgar A;Senior;ealopez12@miners.utep.edu;/cat38.jpg
Lopez;Eduardo;Sophomore;elopez65@miners.utep.edu;/cat38.jpg
Lopez;Ivonne E;Senior;ielopez3@miners.utep.edu;/cat38.jpg
Lopez;Jose A;Sophomore;jalopez47@miners.utep.edu;/cat38.jpg
Lopez;Leonel;Sophomore;llopez37@miners.utep.edu;/cat38.jpg
Lopez;Rafael E;Junior;relopez6@miners.utep.edu;/cat38.jpg
Loya;Stephanie;Senior;sloya4@miners.utep.edu;/cat38.jpg
Lugo;Eric N;Senior;enlugo@miners.utep.edu;/cat38.jpg
Macias;Jesus;Freshman;jmacias17@miners.utep.edu;/cat38.jpg
Macias;Karina;Senior;kmacias5@miners.utep.edu;/cat38.jpg
Macias;Nathaniel;Senior;nmacias6@miners.utep.edu;/cat38.jpg
Macik;Erik S;Sophomore;esmacik@miners.utep.edu;/cat38.jpg
Madrid;Andrew J;Senior;ajmadrid3@miners.utep.edu;/cat38.jpg
Madunezim;Brian E;Senior;bemadunezim@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16640619_1208937895826565_4080033888830906560_n.jpg?oh=4a22d9c0d27d038defc6e6ec0f29933b&oe=594F46C1
Maeurer;Andreas;Junior;amaeurer@miners.utep.edu;/cat38.jpg
Manzanares;Michael;Senior;mmanzanares@miners.utep.edu;/cat38.jpg
Marin;Alan D;Junior;admarin@miners.utep.edu;/cat38.jpg
Marquez;Angelica;Freshman;amarquez45@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/13230347_1076204345786390_2912753394103093869_n.jpg?oh=30d6b8cdd610efdc547efca933b5ee40&oe=595B25D2
Marta;Pedro D;Junior;pdmarta@miners.utep.edu;/cat38.jpg
Martell;Natalie R;Senior;nrmartell@miners.utep.edu;/cat38.jpg
Martin;Imani;Freshman;imartin@miners.utep.edu;/cat38.jpg
Martinez Acosta;Juan J;Senior;jjmartinezacosta@miners.utep.edu;/cat38.jpg
Martinez Parada;Ulises;Junior;umartinezparada@miners.utep.edu;/cat38.jpg
Martinez;Adrian;Sophomore;amartinez189@miners.utep.edu;/cat38.jpg
Martinez;Angela G;Sophomore;agmartinez9@miners.utep.edu;/cat38.jpg
Martinez;Fernando;Junior;fmartinez14@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16472954_10154870873875903_1933421058663250825_n.jpg?oh=976cbea769e9451f8d86622fafb30fb5&oe=59553DB0
Martinez;Fernando;Senior;fmartinez17@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16472954_10154870873875903_1933421058663250825_n.jpg?oh=976cbea769e9451f8d86622fafb30fb5&oe=59553DB0
Martinez;Juan D;Freshman;jdmartinez10@miners.utep.edu;/cat38.jpg
Martinez;Oliver;Senior;omartinez14@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/14212558_1145886478832760_298676174520196931_n.jpg?oh=124b7d361d5bd4b1f81743b1dc89b918&oe=59653EED
Martinez;Roman A;Junior;ramartinez12@miners.utep.edu;/cat38.jpg
Masmali;Omar A;Doctoral;oamasmali@miners.utep.edu;/cat38.jpg
Maynez;Jesus D;Sophomore;jdmaynez2@miners.utep.edu;/cat38.jpg
Mayorga;Emmanuel;Graduate;emayorga@miners.utep.edu;/cat38.jpg
McCain;Stacy;Senior;smccain@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.5.100.100/p100x100/16298732_1807511842849205_7101732012602495737_n.jpg?oh=04f403d00c40f270f674fb20753b2834&oe=5954A302
Mccarty;Glenn F;Sophomore;gfmccarty@miners.utep.edu;/cat38.jpg
McMasters;Michelle M;Junior;mmmcmasters@miners.utep.edu;/cat38.jpg
Medina Marinelarena;Mario E;Freshman;memedinamar@miners.utep.edu;/cat38.jpg
Medina;Stephanie;Junior;smedina7@miners.utep.edu;/cat38.jpg
Mejia;Daniel M;Doctoral;dmmejia2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15589989_1135463623169728_3472965711492112612_n.jpg?oh=9203a7959e046b6fb36d422434559ca9&oe=595BBE66
Melby;Mark J;Junior;mjmelby@miners.utep.edu;/cat38.jpg
Melendez;Alexandra M;Sophomore;ammelendez4@miners.utep.edu;/cat38.jpg
Melvin;Matthew J;Sophomore;mjmelvin@miners.utep.edu;/cat38.jpg
Mena;Luis F;Junior;lfmena@miners.utep.edu;/cat38.jpg
Mendoza;Eric T;Sophomore;etmendoza@miners.utep.edu;/cat38.jpg
Menier;Emmanuel A;Freshman;eamenier@miners.utep.edu;/cat38.jpg
Merritt;Darrick B;Senior;dbmerritt@miners.utep.edu;/cat38.jpg
Meyer-Erickson;Allyson R;Sophomore;armeyererickson@miners.utep.edu;/cat38.jpg
Miah;Mohammad S;Doctoral;msmiah@miners.utep.edu;/cat38.jpg
Mireles;Luis A;Junior;luui9mirel@gmail.com;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16426009_10208692671009654_2063525595333384941_n.jpg?oh=5d254735777b789acc930a03c27ecd08&oe=599AFBD3
Molina Simental;Cristian A;Sophomore;camolinasim@miners.utep.edu;/cat38.jpg
Monreal;Adrian;Freshman;amonreal3@miners.utep.edu;/cat38.jpg
Montelongo;Jesus A;Freshman;jamontelongo4@miners.utep.edu;/cat38.jpg
Montgomery;Carlos A;Sophomore;camontgomery@miners.utep.edu;/cat38.jpg
Montoya;Matthew S;Junior;msmontoya2@miners.utep.edu;/cat38.jpg
Monty;Aaron J;Sophomore;ajmonty@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15965115_10210300813828982_9078017202832924275_n.jpg?oh=8f6a68b2d45b599fe025020d1be86124&oe=595B916B
Morales;Alberto D;Senior;admorales3@miners.utep.edu;/cat38.jpg
Morales;Martin A;Junior;mamorales15@miners.utep.edu;/cat38.jpg
Morales;Max A;Senior;mamorales10@miners.utep.edu;/cat38.jpg
Morales;Oscar;Sophomore;omorales8@miners.utep.edu;/cat38.jpg
Morales;Patrick A;Senior;pamorales3@miners.utep.edu;/cat38.jpg
Moreno;Carlos A;Sophomore;camoreno8@miners.utep.edu;/cat38.jpg
Mota-Aguilar;Ivan;Freshman;imotaaguil@miners.utep.edu;/cat38.jpg
Motta;Alan;Senior;amotta3@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.0.100.100/p100x100/15032312_1457410780950686_2398085862674909937_n.jpg?oh=b2ef3ac8afa75b38cd54011517ea49d2&oe=5996018E
Moy;Hao T;Sophomore;htmoy@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/11013194_887782434598438_7181439850053994125_n.jpg?oh=c2733f21fba3f3568d3bdc4eb1d1e4bc&oe=5999E820
Muela;Gerardo D;Junior;gdmuela@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17362926_10210143307073870_6442686847462951532_n.jpg?oh=f7248e9f518f28e2adc1b5f5f98e85eb&oe=595F27EA
Munni;Farhana Akter;Junior;fmunni@miners.utep.edu;/cat38.jpg
Munoz Sierra;Sergio D;Junior;sdmunozsierra@miners.utep.edu;/cat38.jpg
Munoz;Andrew R;Junior;armunoz2@miners.utep.edu;/cat38.jpg
Munoz;Manuel;Junior;mmunoz38@miners.utep.edu;/cat38.jpg
Munoz;Marco A;Junior;mamunoz12@miners.utep.edu;/cat38.jpg
Murga;Christian A;Senior;camurga@miners.utep.edu;/cat38.jpg
Naim;Sheikh Motahar;Doctoral;snaim@miners.utep.edu;/cat38.jpg
Nares;Mason A;Sophomore;manares@miners.utep.edu;/cat38.jpg
Nath;Anindita;Doctoral;anath@miners.utep.edu;/cat38.jpg
Nava;Andres;Freshman;anava9@miners.utep.edu;/cat38.jpg
Navar;Lenin A;Junior;lanavar@miners.utep.edu;/cat38.jpg
Navarette;Isaiah I;Freshman;iinavarette@miners.utep.edu;/cat38.jpg
Navarro;Max A;Junior;manavarro4@miners.utep.edu;/cat38.jpg
Nevarez;Osvaldo A;Freshman;oanevarez@miners.utep.edu;/cat38.jpg
Nieto;Jose A;Senior;janieto2@miners.utep.edu;/cat38.jpg
Nieves;Roberto;Junior;rnieves2@miners.utep.edu;/cat38.jpg
Nogami;Sergio;Sophomore;snogami@miners.utep.edu;/cat38.jpg
Nunez;Miguel A;Sophomore;manunez7@miners.utep.edu;/cat38.jpg
Nunez;Sebastian;Junior;snunez6@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/11160675_644354905698002_6763271603658735078_n.jpg?oh=ff0c67aecbd36e9fe3b04979fd715027&oe=5956F3F2
Obrien;Daniel A;Sophomore;daobrien@miners.utep.edu;/cat38.jpg
Ocon;Hugo;Junior;hocon@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/13882324_1374575869224889_8742162237507727685_n.jpg?oh=613a2ba125c725e39ba29afdaa134d7f&oe=594F51B4
Olivares;Maria I;Senior;miolivares@miners.utep.edu;/cat38.jpg
Oliveros;Xochitl J;Junior;xjoliveros@miners.utep.edu;/cat38.jpg
Ontiveros;Gilbert;Sophomore;gontiveros3@miners.utep.edu;/cat38.jpg
Ornelas;Daniel;Senior;dornelas4@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/10469411_892826464067191_6809832987592001556_n.jpg?oh=1c2157bdaa3f361aa24608a0365c72fd&oe=595234B3
Orquiz;Adrian;Junior;aorquiz4@miners.utep.edu;/cat38.jpg
Ortiz Cepeda;Anthony M;Doctoral;amortizcepeda@miners.utep.edu;/cat38.jpg
Ortiz;Arturo;Senior;aortiz39@miners.utep.edu;/cat38.jpg
Ortiz;Gustavo;Junior;gortiz8@miners.utep.edu;/cat38.jpg
Ortiz;Ismael;Senior;iortiz9@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16473381_1394286177308913_7523499396904817364_n.jpg?oh=bf3cd2fa13b2fa50681f6fa22b3b49a0&oe=59995ECB
Ortiz;Jose A;Junior;jaortiz21@miners.utep.edu;/cat38.jpg
Osaretin;Osagumwenro O;Junior;ooosaretin@miners.utep.edu;/cat38.jpg
Osegueda Escobar;Martha C;Senior;mcoseguedaescobar@miners.utep.edu;/cat38.jpg
Otero;Doriam J;Freshman;djotero2@miners.utep.edu;/cat38.jpg
Pacheco Ontiveros;Danner J;Senior;djpachecoontiveros@miners.utep.edu;/cat38.jpg
Pacheco;Johan D;Sophomore;jdpacheco@miners.utep.edu;/cat38.jpg
Padilla Mendez;Jesus J;Senior;jjpadillamendez@miners.utep.edu;/cat38.jpg
Padilla;Edgar;Doctoral;epadilla2@utep.edu;/cat38.jpg
Padilla;Zayra;Freshman;zpadilla@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/11745917_888088251278426_1331218188020301965_n.jpg?oh=c5ec1e2db1f65443e4ae105013c1773b&oe=5969DAA7
Padron;Cesar A;Freshman;capadron@miners.utep.edu;/cat38.jpg
Palacios;Mariel;Junior;mpalacios5@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17022331_1258892790847200_4949539980515567545_n.jpg?oh=beb39debf25a25be9776493b3d1419d6&oe=5965D6AA
Palacios;Sergio;Junior;spalacios4@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17203251_1292728870846596_6516553480480743313_n.jpg?oh=eeb08b21af56a0887de7d30bb0cffeb9&oe=5957E277
Palomino;Abner;Senior;apalomino2@miners.utep.edu;/cat38.jpg
Pandeli Jimenez;Raul;Senior;rpandelijimenez@miners.utep.edu;/cat38.jpg
Parker;Kevin A;Freshman;kaparker@miners.utep.edu;/cat38.jpg
Parra Robles;Hector E;Sophomore;heparrarobles2@miners.utep.edu;/cat38.jpg
Parra;Justin R;Senior;jrparra2@miners.utep.edu;/cat38.jpg
Patino Calero;Michelle E;Senior;mepatinocalero@miners.utep.edu;/cat38.jpg
Payan;Thomas;Senior;tpayan@miners.utep.edu;/cat38.jpg
Pease;Lance A;Senior;lapease@miners.utep.edu;/cat38.jpg
Peletz;Francis A;Freshman;fapeletz@miners.utep.edu;/cat38.jpg
Pena;Lorianne Y;Senior;lypena@utep.edu;/cat38.jpg
Pena;Robert A;Senior;rapena4@miners.utep.edu;/cat38.jpg
Perchez;Erick;Freshman;eperchez@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c54.19.233.233/s100x100/733907_243612512450714_15049386_n.jpg?oh=fea41e7ea25d020d7b8fdbe4d2081e32&oe=596012D8
Perez;Aldo R;Senior;arperez6@miners.utep.edu;/cat38.jpg
Perez;Gerardo E;Senior;geperez3@miners.utep.edu;/cat38.jpg
Perez;Jose M;Graduate;jmperez6@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17352464_1351059291624798_2460496700079095216_n.jpg?oh=2e66972715db283f5a757e63ecf4d20d&oe=59673288
Perez;Jose;Senior;jperez50@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.46.100.100/p100x100/10556470_1003510526331556_2212728506826761990_n.jpg?oh=43834ea448c523f6d2d6f5263cd47db5&oe=5967FCEE
Perez;Sebastian;Junior;sperez34@miners.utep.edu;/cat38.jpg
Portillo Ordonez;Servando;Freshman;sportilloo@miners.utep.edu;/cat38.jpg
Preciado;Dennis G;Junior;dgpreciado@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16195464_1580901541924923_2028733122142510566_n.jpg?oh=e1df5d211e9873efa4dd562586eb470e&oe=59538C87
Price;Adam M;Junior;amprice3@miners.utep.edu;/cat38.jpg
Pruitt;David D;Doctoral;ddpruitt@miners.utep.edu;/cat38.jpg
Quigley;Delia A;Senior;daquigley@miners.utep.edu;/cat38.jpg
Quijas;Jonathan K;Graduate;jkquijas@miners.utep.edu;/cat38.jpg
Quinn;Richard;Sophomore;rquinn2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15094427_1186006458153710_1090068923149085953_n.jpg?oh=bd68e3f32ff42353bf5fbda88d16a4cf&oe=595B0196
Quinones;Sebastian X;Junior;sxquinones@miners.utep.edu;/cat38.jpg
Quiroz;Antonio;Senior;aquiroz10@miners.utep.edu;/cat38.jpg
Rahad;Khandoker A;Doctoral;karahad@miners.utep.edu;/cat38.jpg
Raja Santha Kumar;Fnu;Graduate;frajasanth@miners.utep.edu;/cat38.jpg
Rajkarnikar Tamrakar;Smriti;Graduate;srajkarnikartamrakar@miners.utep.edu;/cat38.jpg
Ramirez Carrasco;Jorge E;Junior;jeramirezcarrasco@miners.utep.edu;/cat38.jpg
Ramirez;Brian;Freshman;bramirez17@miners.utep.edu;/cat38.jpg
Ramirez;Guillermo;Junior;gramirez30@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c48.48.601.601/s100x100/386671_263968556993573_2143965433_n.jpg?oh=8fafa6cf9ab46a7fe268404764f74b17&oe=5992FF87
Ramirez;John M;Senior;jmramirez15@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/11990393_969412579748838_5509242594001085787_n.jpg?oh=03c21b018fc58d4c022170aae021289c&oe=5996E180
Ramirez;Luis A;Freshman;laramirez13@miners.utep.edu;/cat38.jpg
Ramirez;Malika;Senior;malika@utep.edu;/cat38.jpg
Ramos;Andres I;Junior;airamos3@miners.utep.edu;/cat38.jpg
Ramos;Angel A;Sophomore;aaramos6@miners.utep.edu;/cat38.jpg
Ramos;Armando I;Junior;airamos2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.27.100.100/p100x100/13731520_1131178726955223_3989122209972096650_n.jpg?oh=4e0ffd660590d9f76edc4460ff295291&oe=594F2884
Rangel;Eduardo A;Junior;earangel4@miners.utep.edu;/cat38.jpg
Rayner;David A;Junior;darayner@miners.utep.edu;/cat38.jpg
Rayon;Alex M;Graduate;amrayon2@miners.utep.edu;/cat38.jpg
Redekop;Jessica;Junior;jredekop@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c2.0.100.100/p100x100/17308811_1841538816107232_7306415477740425976_n.jpg?oh=2fd55a625fcd9923a233e6a4196211e6&oe=59981B58
Renger;Riley G;Junior;rgrenger@miners.utep.edu;/cat38.jpg
Renteria;Paulina;Senior;prenteria3@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17362785_10209506954084838_4619385499908764783_n.jpg?oh=19df6dd7ea36684eed0178a97c95f998&oe=595745FA
Resendiz;David A;Junior;daresendiz@miners.utep.edu;/cat38.jpg
Reyes;Alexis N;Junior;anreyes2@miners.utep.edu;/cat38.jpg
Reyes;David;Doctoral;dreyes15@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16938478_1465774873440860_3943334496619391492_n.jpg?oh=087414ee14156cb23842e3852b7b85c4&oe=5967974E
Reyes;Victor A;Senior;vareyes@miners.utep.edu;/cat38.jpg
Reynoso;Diego A;Senior;dareynoso@miners.utep.edu;/cat38.jpg
Ricaud;Oscar I;Senior;oiricaud@miners.utep.edu;/cat38.jpg
Rico;Emilio;Freshman;erico4@miners.utep.edu;/cat38.jpg
Rincon;Diego;Freshman;drincon2@miners.utep.edu;/cat38.jpg
Rincon;Juan;Junior;jrincon3@miners.utep.edu;/cat38.jpg
Rios;Ezequiel J;Senior;ejrios@miners.utep.edu;/cat38.jpg
Rios;Kevin M;Freshman;kmrios2@miners.utep.edu;/cat38.jpg
Rivas Pena;Itzel E;Sophomore;ierivaspena@miners.utep.edu;/cat38.jpg
Rivas;Veronica;Junior;vrivas4@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/12919810_252972211711100_5184200237795943767_n.jpg?oh=d9f6955adce498f2f27fda81b59b6f8f&oe=594EE140
Rivera Figueroa;Andrea;Sophomore;ariverafig@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/16473987_1386127964754772_5969919276797706984_n.jpg?oh=7048ec57562bbaa0c1903af750a60424&oe=59980330
Rivera;Javier;Junior;jrivera17@miners.utep.edu;/cat38.jpg
Riveron;Brian;Sophomore;briveron@miners.utep.edu;/cat38.jpg
Robertson;Benjamin W;Senior;bwrobertson@miners.utep.edu;/cat38.jpg
Robinson;Denzell M;Junior;dmrobinson@miners.utep.edu;/cat38.jpg
Rodarte;Angel;Junior;arodarte5@miners.utep.edu;/cat38.jpg
Rodriguez Cabral;Francisco A;Senior;farodriguezcabral@miners.utep.edu;/cat38.jpg
Rodriguez Tankersley;Devonier L;Junior;dlrodriguez9@miners.utep.edu;/cat38.jpg
Rodriguez;Aaron E;Sophomore;aerodriguez14@miners.utep.edu;/cat38.jpg
Rodriguez;Angel G;Sophomore;agrodriguez10@miners.utep.edu;/cat38.jpg
Rodriguez;Diego N;Sophomore;dnrodriguez@miners.utep.edu;/cat38.jpg
Rodriguez;Eder I;Sophomore;eirodriguez5@miners.utep.edu;/cat38.jpg
Rodriguez;Francisco;Senior;frodriguez23@miners.utep.edu;/cat38.jpg
Rodriguez;Laura M;Graduate;lmrodriguez3@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15578452_10154620540510272_6348048568960763611_n.jpg?oh=37f5b2d88301b03d44ed17dcc5c7ebfd&oe=59948D86
Rodriguez;Lucia V;Senior;lvrodriguez3@miners.utep.edu;/cat38.jpg
Rodriguez;Mariana I;Senior;mirodriguez9@miners.utep.edu;/cat38.jpg
Rodriguez;Miguel;Junior;mrodriguez89@miners.utep.edu;/cat38.jpg
Rodriguez;Raul G;Freshman;rgrodriguez4@miners.utep.edu;/cat38.jpg
Rodriguez;Roberto;Senior;rrodriguez101@miners.utep.edu;/cat38.jpg
Rodriguez;Stephen M;Freshman;smrodriguez10@miners.utep.edu;/cat38.jpg
Rojas M;Jose A;Senior;jarojasm@miners.utep.edu;/cat38.jpg
Roman;Jonathan;Junior;jroman4@miners.utep.edu;/cat38.jpg
Romero;Luis G;Senior;lgromero2@miners.utep.edu;/cat38.jpg
Romero;Maria M;Junior;mmromero@miners.utep.edu;/cat38.jpg
Roque;Bruno A;Junior;baroque@miners.utep.edu;/cat38.jpg
Rosales;Sergio;Senior;srosales4@miners.utep.edu;/cat38.jpg
Rosas;Javier;Senior;jrosas5@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/13681038_1630393720623139_2226751955243240517_n.jpg?oh=585892542171551b75b7c46261c6373c&oe=5952ABF9
Rubio;Elizabeth C;Junior;ecrubio@miners.utep.edu;/cat38.jpg
Saha;Manoj Pravakar;Doctoral;msaha@miners.utep.edu;/cat38.jpg
Salas;Cody N;Senior;cnsalas@miners.utep.edu;/cat38.jpg
Salas;Jaime O;Sophomore;the.marine.1@hotmail.com;/cat38.jpg
Saldana Matamoros;Carlos A;Sophomore;casaldanamatamoros@miners.utep.edu;/cat38.jpg
Salgado;Juan C;Junior;jcsalgado2@miners.utep.edu;/cat38.jpg
Sanchez;Alain;Freshman;asanchez74@miners.utep.edu;/cat38.jpg
Sanchez;Heriberto;Sophomore;hsanchez9@miners.utep.edu;/cat38.jpg
Sanchez;Irving A;Sophomore;iasanchez4@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c17.0.100.100/p100x100/13103377_1330557426961310_7523672719772233712_n.jpg?oh=6a0d2aaa27d40d1604e05d84657d7ef1&oe=59606069
Sanchez;Jose;Freshman;jsanchez74@miners.utep.edu;/cat38.jpg
Sanchez;Luis F;Senior;lfsanchez3@miners.utep.edu;/cat38.jpg
Sanchez;Ricardo A;Freshman;rasanchez7@miners.utep.edu;/cat38.jpg
Sanchez-Duran;Julian A;Freshman;jasanchezdu@miners.utep.edu;/cat38.jpg
Sandoval;Alexis J;Junior;ajsandoval2@miners.utep.edu;/cat38.jpg
Sandoval;Edgar;Junior;esandoval10@miners.utep.edu;/cat38.jpg
Santana;Alexander;Sophomore;asantana8@miners.utep.edu;/cat38.jpg
Santellanes;Aaron;Senior;asantellanes@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/12003267_419030154959130_7937681226287114772_n.jpg?oh=a8dee6cdc7600e56ccb74d6b15df9214&oe=595F2218
Santos;Chris W;Senior;cwsantos@miners.utep.edu;/cat38.jpg
Saucedo;Abraham G;Junior;agsaucedo4@miners.utep.edu;/cat38.jpg
Seade-Galindo;Christian;Junior;cseadegalindo@miners.utep.edu;/cat38.jpg
Serrano;Crystal;Senior;cserrano5@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/13173870_1115598435156889_3392261696242701852_n.jpg?oh=489afd18a279bc6865e407f96b498504&oe=5962451A
Seyffert;Daniel A;Senior;daseyffert@miners.utep.edu;/cat38.jpg
Seymour;Edward S;Junior;esseymour@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c39.0.100.100/p100x100/10593020_358838807607460_8366488775120569125_n.jpg?oh=fe9b3d567ec393ed08570718433c11a6&oe=599675FA
Sharma;Nitish;Graduate;nsharma2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/1385641_443084102462161_1962234996_n.jpg?oh=9ddf0475b9562e824630cece0a32d354&oe=595F31B1
Sillas;Juan;Sophomore;jsillas@miners.utep.edu;/cat38.jpg
Simental;Hector A;Junior;hasimental@miners.utep.edu;/cat38.jpg
Singleton;Tyrone;Sophomore;tsingleton@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/12417968_117461845301763_8388014169755941326_n.jpg?oh=c94380903d94c41087fbeff7c2fdcd73&oe=59953570
Sinha;Pinky;Graduate;psinha@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/10153730_592766920819800_2386205568231244268_n.jpg?oh=181458e87fdadd59543c062acf4b75f1&oe=59678AD5
Solorzano;Darren M;Junior;dmsolorzano@miners.utep.edu;/cat38.jpg
Sosa Salgado;Elisa C;Junior;ecsosasalgado@miners.utep.edu;/cat38.jpg
Sosa;Isaias;Senior;isosa6@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17201307_1356751531054800_4677799752995023472_n.jpg?oh=29693cef7e2f5b4c547b5ef8cb913f45&oe=5997DF08
Soto Morales;Luis A;Sophomore;lasotomorales@miners.utep.edu;/cat38.jpg
Soto;Marcoantonio R;Sophomore;mrsoto3@miners.utep.edu;/cat38.jpg
Sustaita;Cynthia V;Freshman;cvsustaita@miners.utep.edu;/cat38.jpg
Sweeney;Jerry G;Senior;goldenchild79@gmail.com;/cat38.jpg
Tafoya;Carlos D;Graduate;cdtafoya@miners.utep.edu;/cat38.jpg
Tai;Wai Y;Doctoral;wyetai@miners.utep.edu;/cat38.jpg
Tanabe;Maria I;Junior;mitanabe@miners.utep.edu;/cat38.jpg
Tantillo;Victor C;Senior;vctantillo@miners.utep.edu;/cat38.jpg
Tennen;Phillip B;Sophomore;pbtennen@miners.utep.edu;/cat38.jpg
Tighe;Christopher M;Senior;cmtighe@miners.utep.edu;/cat38.jpg
Tinevra;Samuel;Freshman;stinevra@miners.utep.edu;/cat38.jpg
Tobanche;Oscar;Freshman;otobanche@miners.utep.edu;/cat38.jpg
Ton;Toan H;Junior;thton@miners.utep.edu;/cat38.jpg
Tonkinson;Justin L;Sophomore;jltonkinson@miners.utep.edu;/cat38.jpg
Torres Mendez;Jose R;Junior;jrtorresmendez@miners.utep.edu;/cat38.jpg
Torres;Andrea F;Sophomore;aftorres@miners.utep.edu;/cat38.jpg
Torres;Eric M;Senior;emtorres6@miners.utep.edu;/cat38.jpg
Torres;Isaac G;Graduate;igtorres@miners.utep.edu;/cat38.jpg
Torres;Ivan A;Sophomore;iatorres4@miners.utep.edu;/cat38.jpg
Torres;Jacob N;Freshman;jntorres4@miners.utep.edu;/cat38.jpg
Torres;Nicole;Junior;ntorres8@miners.utep.edu;/cat38.jpg
Tovar;Brianna;Freshman;btovar@miners.utep.edu;/cat38.jpg
Tovar;Christopher W;Sophomore;cwtovar@miners.utep.edu;/cat38.jpg
Tovar;Jesus M;Senior;jmtovar2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.4.100.100/p100x100/10270293_10203152145196201_8433565595941963091_n.jpg?oh=5d9954c1210b2da1153c24c2d9e269b2&oe=595784E7
Tovar;Orlando;Senior;otovar@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/15871903_1336511159703660_5423345152360509722_n.jpg?oh=69bc07d4bcb2eea2b688aa1fb39a7fbd&oe=59935222
Trudeau;Ashley M;Junior;amtrudeau@miners.utep.edu;/cat38.jpg
Turza;Franklin;Sophomore;turzas.photoshop@gmail.com;/cat38.jpg
Uranga;Gerardo;Junior;guranga@miners.utep.edu;/cat38.jpg
Urbina;Rebecca;Senior;rurbina5@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c35.0.100.100/p100x100/17200914_1293917723989667_2318079388658253476_n.jpg?oh=8192f6f46043a792a88b3158c17f2247&oe=59564559
Uribe;Alan A;Junior;aauribe@miners.utep.edu;/cat38.jpg
Uriel;Christopher A;Junior;cauriel3@miners.utep.edu;/cat38.jpg
Valdiviez;Jacob J;Senior;jjvaldiviez@miners.utep.edu;/cat38.jpg
Valencia;Cynthia A;Junior;cavalencia3@miners.utep.edu;/cat38.jpg
Valenzuela;Cesar;Senior;cvalenzuela13@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/17361536_1932873920267541_5948353267437947549_n.jpg?oh=69298fdb6bb9ea2dae248e1d2669eb12&oe=59572FE0
Valles;Edgar F;Senior;efvalles@miners.utep.edu;/cat38.jpg
Varela;Oscar;Junior;ovarela5@miners.utep.edu;/cat38.jpg
Vargas Acosta;Raul A;Doctoral;ravargasaco@miners.utep.edu;/cat38.jpg
Vargas Cornejo;Victor E;Freshman;vevargascor@miners.utep.edu;/cat38.jpg
Vargas;Germain;Junior;gvargas9@miners.utep.edu;/cat38.jpg
Vasquez;Abisai;Senior;avasquez26@miners.utep.edu;/cat38.jpg
Vasquez;Leslie L;Sophomore;llvasquez@miners.utep.edu;/cat38.jpg
Vazquez;Marcos J;Junior;mjvazquez4@miners.utep.edu;/cat38.jpg
Vega;Jezel E;Sophomore;jevega2@miners.utep.edu;/cat38.jpg
Velasquez;Armando;Junior;avelasquez8@miners.utep.edu;/cat38.jpg
Veliz;Adrian E;Doctoral;aeveliz@miners.utep.edu;/cat38.jpg
Veliz;Oscar S;Doctoral;osveliz@miners.utep.edu;/cat38.jpg
Venecia;Nicholas L;Sophomore;nlvenecia@miners.utep.edu;/cat38.jpg
Vergara;Alberto;Senior;avergara2@miners.utep.edu;/cat38.jpg
Verma;Pooja;Graduate;pverma@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/14670626_1146829812060915_1615158396194963644_n.jpg?oh=d54757fca94c38577229df17086ae2f2&oe=5998ED12
Villa;Daniel J;Sophomore;djvilla@miners.utep.edu;/cat38.jpg
Villa;Elton U;Junior;euvilla@miners.utep.edu;/cat38.jpg
Villalba;Jennifer;Sophomore;jvillalba2@miners.utep.edu;/cat38.jpg
Villanueva Miranda;Ismael;Doctoral;ivillanueva5@miners.utep.edu;/cat38.jpg
Villegas;Joshua A;Senior;villegas_josh@yahoo.com;/cat38.jpg
Villegas;Omar;Senior;ovillegas2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/c0.35.100.100/p100x100/16730345_10208474613975486_4142208909903523938_n.jpg?oh=1d51332800ab9c9780a5a9c38fd4d9e1&oe=5963CFC8
Violante;Luis C;Freshman;lcviolante@miners.utep.edu;/cat38.jpg
Vizcaino;Joan;Freshman;jvizcaino3@miners.utep.edu;/cat38.jpg
Wendland;Catherine M;Doctoral;cmwendland@miners.utep.edu;/cat38.jpg
Wieczkowski;Alexander L;Senior;alwieczkowski@miners.utep.edu;/cat38.jpg
Wiggs;Robert N;Junior;rnwiggs@miners.utep.edu;/cat38.jpg
Williams;Timmy L;Junior;tlwilliams2@miners.utep.edu;/cat38.jpg
Woiwode;Ralph A;Graduate;rawoiwode@miners.utep.edu;/cat38.jpg
Yanez;Jose M;Junior;jmyanez@miners.utep.edu;/cat38.jpg
Yeh;Steven;Senior;syeh@miners.utep.edu;/cat38.jpg
Yu;Jingjing;Sophomore;jyu2@miners.utep.edu;https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-1/p100x100/14601092_166207827165358_4283049375852288142_n.jpg?oh=ce6a39ac8743d7e1eff614d6a8ea33e7&oe=5953C5F2
Zamora;Marco A;Senior;mazamora@miners.utep.edu;/cat38.jpg
Zamudio Arias;Miguel A;Sophomore;mazamudioarias@miners.utep.edu;/cat38.jpg
Zepeda;Ana L;Junior;alzepeda@miners.utep.edu;/cat38.jpg
Zhu;Jingxi;Freshman;jzhu@miners.utep.ed;/cat38.jpg