Abram, Ventura F;Senior;vfabram@miners.utep.edu
Acosta, Arturo A;Junior;aaacosta7@miners.utep.edu
Adauto, Jessica N;Senior;jnadauto@miners.utep.edu
Aguilar-Santoyo, Ricardo;Junior;raguilarsa@miners.utep.edu
Aguirre, Diego;Doctoral;daguirre6@utep.edu
Alvarez, Emmanuel;Senior;ealvarez19@miners.utep.edu
Anguiano, Nickolas A;Freshman;naanguiano@miners.utep.edu
Antunez, Francisc J;Sophomore;fjantunez@miners.utep.edu
Armstrong, Quentin L;Junior;qlarmstrong@miners.utep.edu
Arvizu, Nathaniel M;Sophomore;nmarvizu@miners.utep.edu
Ayala Urtaza, Sebastian;Junior;sayalaurtaza@miners.utep.edu
Ayub, Cristian;Junior;cayub@miners.utep.edu
Barragan Olague, Pedro A;Senior;pabarraganolague@miners.utep.edu
Bautista, Eduardo;Junior;ebautista@miners.utep.edu
Bissuett, Cid E;Sophomore;cebissuett@miners.utep.edu
Borunda, Jesus E;Senior;jeborunda2@miners.utep.edu
Brown, Julian D;Sophomore;jdbrown2@miners.utep.edu
Buckner, Michelle C;Senior;mcbuckner@miners.utep.edu
Burugu, Ramya S;Graduate;rsburugu@miners.utep.edu
Bustamante, Ramon A;Senior;rabustamante2@miners.utep.edu
Bustos, Esteban A;Junior;eabustos2@miners.utep.edu
Camarillo Elizondo, Miguel A;Sophomore;macamarilloelizondo@miners.utep.edu
Candelaria, Paul;Sophomore;pcandelaria2@miners.utep.edu
Casas, Miguel A;Sophomore;macasas2@miners.utep.edu
Casillas, Luis E;Senior;lecasillas@miners.utep.edu
Castro, Joaquin ;Senior;jcastro16@miners.utep.edu
Cervantes, Paulina;Senior;pcervantes@miners.utep.edu
Chavez, Jesus A;Senior;jachavez21@miners.utep.edu
Chowdhury, Moinul Morshed Porag;Doctoral;mchowdhury4@miners.utep.edu
Cohen Cruz, Sairy E;Sophomore;secohencruz@miners.utep.edu
Cruz, Johnny;Junior;jcruz8@miners.utep.edu
Cuellar, Joseph E;Senior;jecuellar@miners.utep.edu
Cuellar, Luis C;Senior;rudyluiscuellar@gmail.com
Cusick, Daniel W;Junior;dwcusick@miners.utep.edu
Dagda, Joshua E;Senior;jedagda@miners.utep.edu
De La Cruz, Julio;Sophomore;jdelacruz@miners.utep.edu
De Luna, Rosendo I;Sophomore;rideluna@miners.utep.edu
Deitrick, Monique N;Senior;mndeitrick@miners.utep.edu
Dominguez, Jorge;Senior;jdominguez11@miners.utep.edu
Donzello, Justen R;Sophomore;jrdonzello@miners.utep.edu
Dozal Cruz, Jessica L;Junior;jldozalcruz@miners.utep.edu
Duarte, Erick J;Senior;ejduarte2@miners.utep.edu
Duron, Andrew A;Senior;aaduron2@miners.utep.edu
Elguea, Eric A;Junior;eaelguea@miners.utep.edu
Esquivel, Jonathan;Senior;jesquivel8@miners.utep.edu
Esquivel, Rene A;Senior;raesquivel25@miners.utep.edu
Felix, Gabriel M;Junior;gmfelix@miners.utep.edu
Figueroa, Stephanie;Junior;sfigueroa2@miners.utep.edu
Flores, Luis G;Junior;lgflores@miners.utep.edu
Fuentes, Jesus F;Sophomore;jffuentes@miners.utep.edu
Gamez, Luis E;Sophomore;legamez2@miners.utep.edu
Garcia, Eulalio;Senior;egarcia88@utep.edu
Garcia, Jesus D;Junior;jdgarcia9@miners.utep.edu
Garcia, Luis C;Freshman;lcgarcia9@miners.utep.edu
Garcia, Luis R;Freshman;lrgarcia8@miners.utep.edu
Gehan, Russell D;Junior;rdgehan@miners.utep.edu
Gomez, Jesus A;Sophomore;jagomez21@miners.utep.edu
Gonzalez, Eduardo;Junior;egonzalez71@miners.utep.edu
Gonzalez, Juan;Junior;jgonzalez67@miners.utep.edu
Gonzalez, Laura;Senior;lgonzalez28@miners.utep.edu
Gonzalez, Raquel B;Sophomore;rbgonzalez3@miners.utep.edu
Gonzalez-Aguilar, Elsa;Junior;egonzalezaguilar@miners.utep.edu
Guajardo, Patricia S;Senior;psguajardo@miners.utep.edu
Guereca Berumen, Jesus;Sophomore;jesusguerecab@gmail.com
Guerra, Thomas N;Junior;tnguerra@miners.utep.edu
Guerrero, Rodrigo;Freshman;rguerrero11@miners.utep.edu
Guevara, Emmanuel;Senior;eguevara4@miners.utep.edu
Guijosa Perez, Jorge E;Junior;jeguijosaperez@miners.utep.edu
Gutierrez, Jesus;Sophomore;jgutierrez32@miners.utep.edu
Gutierrez, Joseph A;Senior;jagutierrez21@miners.utep.edu
Gutierrez, Manuel I;Junior;migutierrez6@miners.utep.edu
Gutierrez, Marcus;Doctoral;mgutierrez22@miners.utep.edu
Guzman, Diana E;Sophomore;deguzman3@miners.utep.edu
Hassan, Md Mahmudulla;Graduate;mhassan@miners.utep.edu
Hassoun, Phillip C;Senior;pchassoun@miners.utep.edu
Hernandez, Joshua;Senior;jhernandez119@miners.utep.edu
Hernandez, Manuel A;Senior;mahernandez46@miners.utep.edu
Hernandez, Samuel;Junior;shernandez50@miners.utep.edu
Herrera Garcia, Eduardo;Sophomore;eherreraga@miners.utep.edu
Hinojos, Laura J;Senior;ljhinojos@miners.utep.edu
Hinostroza Garcia, Raul Jesus J;Junior;rjhinostrozagarcia@miners.utep.edu
Hudgins, Edward G;Graduate;eghudgins@miners.utep.edu
Huerta, Ivan I;Sophomore;iihuerta@miners.utep.edu
Huerta, Jorge;Junior;jhuerta6@miners.utep.edu
Jimenez Todd, Eduardo A;Freshman;eajimenezto@miners.utep.edu
Jimenez, Luis C;Junior;lcjimenez3@miners.utep.edu
Juarez, Charlie G;Sophomore;cgjuarez@miners.utep.edu
Juarez, Diana M;Junior;dmjuarez2@miners.utep.edu
Juarez, George J;Junior;gjjuarez@miners.utep.edu
Juarez, Jesus A;Junior;jajuarez4@miners.utep.edu
Juarez, Ruben D;Senior;rdjuarez@miners.utep.edu
Justus, Jesse P;Sophomore;jpjustus@miners.utep.edu
Kader, Md Abdul;Doctoral;mkader@miners.utep.edu
Kassin, Ari;Doctoral;akassin@utep.edu
Lara, Eduardo A;Freshman;ealara3@miners.utep.edu
Licerio, Miguel;Senior;mlicerio3@miners.utep.edu
Liu, Heyi;Senior;hliu2@miners.utep.edu
Llausas, Andres;Junior;allausas@miners.utep.edu
Lopez, Eduardo;Sophomore;elopez65@miners.utep.edu
Lugo, Eric N;Senior;enlugo@miners.utep.edu
Macias, Jesus;Freshman;jmacias17@miners.utep.edu
Madunezim, Brian E;Senior;bemadunezim@miners.utep.edu
Maeurer, Andreas;Junior;amaeurer@miners.utep.edu
Marquez, Angelica;Freshman;amarquez45@miners.utep.edu
Marta, Pedro D;Junior;pdmarta@miners.utep.edu
Martinez Acosta, Juan J;Senior;jjmartinezacosta@miners.utep.edu
Martinez Parada, Ulises;Junior;umartinezparada@miners.utep.edu
Martinez, Juan D;Freshman;jdmartinez10@miners.utep.edu
Maynez, Jesus D;Sophomore;jdmaynez2@miners.utep.edu
Mayorga, Emmanuel;Graduate;emayorga@miners.utep.edu
Mena, Luis F;Junior;lfmena@miners.utep.edu
Menier, Emmanuel A;Freshman;eamenier@miners.utep.edu
Mireles, Luis A;Junior;luui9mirel@gmail.com
Montelongo, Jesus A;Freshman;jamontelongo4@miners.utep.edu
Mota-Aguilar, Ivan;Freshman;imotaaguil@miners.utep.edu
Muela, Gerardo D;Junior;gdmuela@miners.utep.edu
Munni, Farhana Akter;Junior;fmunni@miners.utep.edu
Munoz Sierra, Sergio D;Junior;sdmunozsierra@miners.utep.edu
Munoz, Andrew R;Junior;armunoz2@miners.utep.edu
Munoz, Manuel;Junior;mmunoz38@miners.utep.edu
Munoz, Marco A;Junior;mamunoz12@miners.utep.edu
Murga, Christian A;Senior;camurga@miners.utep.edu
Nunez, Miguel A;Sophomore;manunez7@miners.utep.edu
Nunez, Sebastian;Junior;snunez6@miners.utep.edu
Ocon, Hugo;Junior;hocon@miners.utep.edu
Orquiz, Adrian;Junior;aorquiz4@miners.utep.edu
Ortiz, Arturo;Senior;aortiz39@miners.utep.edu
Ortiz, Gustavo;Junior;gortiz8@miners.utep.edu
Osaretin, Osagumwenro O;Junior;ooosaretin@miners.utep.edu
Osegueda Escobar, Martha C;Senior;mcoseguedaescobar@miners.utep.edu
Padilla Mendez, Jesus J;Senior;jjpadillamendez@miners.utep.edu
Pandeli Jimenez, Raul;Senior;rpandelijimenez@miners.utep.edu
Parra, Justin R;Senior;jrparra2@miners.utep.edu
Pruitt, David D;Doctoral;ddpruitt@miners.utep.edu
Quigley, Delia A;Senior;daquigley@miners.utep.edu
Quijas, Jonathan K;Graduate;jkquijas@miners.utep.edu
Quinn, Richard;Sophomore;rquinn2@miners.utep.edu
Quinones, Sebastian X;Junior;sxquinones@miners.utep.edu
Quiroz, Antonio;Senior;aquiroz10@miners.utep.edu
Raja Santha Kumar, Fnu;Graduate;frajasanth@miners.utep.edu
Ramirez, Guillermo;Junior;gramirez30@miners.utep.edu
Ramirez, Luis A;Freshman;laramirez13@miners.utep.edu
Rangel, Eduardo A;Junior;earangel4@miners.utep.edu
Renteria, Paulina;Senior;prenteria3@miners.utep.edu
Ricaud, Oscar I;Senior;oiricaud@miners.utep.edu
Rincon, Juan;Junior;jrincon3@miners.utep.edu
Rios, Ezequiel J;Senior;ejrios@miners.utep.edu
Rivera Figueroa, Andrea;Sophomore;ariverafig@miners.utep.edu
Rodriguez Cabral, Francisco A;Senior;farodriguezcabral@miners.utep.edu
Rodriguez Tankersley, Devonier L;Junior;dlrodriguez9@miners.utep.edu
Rodriguez, Aaron E;Sophomore;aerodriguez14@miners.utep.edu
Rodriguez, Angel G;Sophomore;agrodriguez10@miners.utep.edu
Rodriguez, Diego N;Sophomore;dnrodriguez@miners.utep.edu
Rodriguez, Eder I;Sophomore;eirodriguez5@miners.utep.edu
Rodriguez, Francisco;Senior;frodriguez23@miners.utep.edu
Rodriguez, Laura M;Graduate;lmrodriguez3@miners.utep.edu
Rodriguez, Lucia V;Senior;lvrodriguez3@miners.utep.edu
Rodriguez, Mariana I;Senior;mirodriguez9@miners.utep.edu
Rodriguez, Miguel;Junior;mrodriguez89@miners.utep.edu
Rodriguez, Raul G;Freshman;rgrodriguez4@miners.utep.edu
Rodriguez, Roberto;Senior;rrodriguez101@miners.utep.edu
Rodriguez, Stephen M;Freshman;smrodriguez10@miners.utep.edu
Romero, Luis G;Senior;lgromero2@miners.utep.edu
Roque, Bruno A;Junior;baroque@miners.utep.edu
Rubio, Elizabeth C;Junior;ecrubio@miners.utep.edu
Salgado, Juan C;Junior;jcsalgado2@miners.utep.edu
Sanchez, Luis F;Senior;lfsanchez3@miners.utep.edu
Sanchez-Duran, Julian A;Freshman;jasanchezdu@miners.utep.edu
Saucedo, Abraham G;Junior;agsaucedo4@miners.utep.edu
Seymour, Edward S;Junior;esseymour@miners.utep.edu
Sillas, Juan;Sophomore;jsillas@miners.utep.edu
Soto Morales, Luis A;Sophomore;lasotomorales@miners.utep.edu
Sustaita, Cynthia V;Freshman;cvsustaita@miners.utep.edu
Tinevra, Samuel;Freshman;stinevra@miners.utep.edu
Tonkinson, Justin L;Sophomore;jltonkinson@miners.utep.edu
Tovar, Jesus M;Senior;jmtovar2@miners.utep.edu
Trudeau, Ashley M;Junior;amtrudeau@miners.utep.edu
Turza, Franklin;Sophomore;turzas.photoshop@gmail.com
Uranga, Gerardo;Junior;guranga@miners.utep.edu
Urbina, Rebecca;Senior;rurbina5@miners.utep.edu
Uribe, Alan A;Junior;aauribe@miners.utep.edu
Uriel, Christopher A;Junior;cauriel3@miners.utep.edu
Valenzuela, Cesar;Senior;cvalenzuela13@miners.utep.edu
Vargas Acosta, Raul A;Doctoral;ravargasaco@miners.utep.edu
Vasquez, Abisai;Senior;avasquez26@miners.utep.edu
Vasquez, Leslie L;Sophomore;llvasquez@miners.utep.edu
Vazquez, Marcos J;Junior;mjvazquez4@miners.utep.edu
Velasquez, Armando;Junior;avelasquez8@miners.utep.edu
Villanueva Miranda, Ismael;Doctoral;ivillanueva5@miners.utep.edu
Villegas, Joshua A;Senior;villegas_josh@yahoo.com
Violante, Luis C;Freshman;lcviolante@miners.utep.edu
Yu, Jingjing;Sophomore;jyu2@miners.utep.edu
Zamudio Arias, Miguel A;Sophomore;mazamudioarias@miners.utep.edu
Zhu, Jingxi;Freshman;jzhu@miners.utep.edu
