Aguilar-Santoyo, Ricardo;Junior;raguilarsa@miners.utep.edu
Anaya, Alejandro;Sophomore;aanaya4@miners.utep.edu
Atiyeh, Dalia S;Senior;dsatiyeh@miners.utep.edu
Ayala Urtaza, Sebastian;Junior;sayalaurtaza@miners.utep.edu
Ayala, Denisse;Freshman;dayala3@miners.utep.edu
Ayo, Anthony G;Senior;agayo@miners.utep.edu
Ayub, Cristian;Junior;cayub@miners.utep.edu
Bagavathyraj, Harshavardhini;Graduate;hbagavathyr@miners.utep.edu
Bell, Zachary J;Senior;zjbell@miners.utep.edu
Bolly, Jonathan;Senior;jbolly@miners.utep.edu
Burugu, Ramya S;Graduate;rsburugu@miners.utep.edu
Cabrera Maynez, Jose A;Junior;jacabreramaynez@miners.utep.edu
Carrillo, Stefany;Senior;scarrillo7@miners.utep.edu
Castro, Jeremy;Senior;jcastro11@miners.utep.edu
Chagoya, Daniel I;Senior;dichagoya@miners.utep.edu
Chagoya, Tomas;Senior;tchagoya@miners.utep.edu
Chowdhury, Moinul Morshed Porag;Doctoral;mchowdhury4@miners.utep.edu
Clark, Ryan P;Junior;rpclark@miners.utep.edu
Cohen Cruz, Sairy E;Sophomore;secohencruz@miners.utep.edu
Cruz, Johnny;Junior;jcruz8@miners.utep.edu
De-La-O Reyes, Perla L;Sophomore;pldelaoreyes@miners.utep.edu
Dodson, Taylor R;Junior;trdodson@miners.utep.edu
Gallegos, Annadiley;Junior;agallegos16@miners.utep.edu
Garciayala, Farid;Junior;fgarciayala@miners.utep.edu
Godoy, Ricardo;Freshman;rgodoy@miners.utep.edu
Hardy, Kenneth W;Freshman;kennethwh03@gmail.com
Hernandez, Emily M;Junior;emhernandez5@miners.utep.edu
Hernandez, Yamel E;Junior;yehernandez2@miners.utep.edu
Hope, Jeffrey S;Senior;jshope2@miners.utep.edu
James, Jay J;Senior;jjjames@miners.utep.edu
Jimenez, Carlos;Junior;cjimenez23@miners.utep.edu
Jimenez, Nancy D;Junior;ndjimenez@miners.utep.edu
Jones, Ryan;Junior;rjones3@miners.utep.edu
Kato, Kimberly E;Senior;kekato@miners.utep.edu
Kennedy, Kenan A;Freshman;kakennedy@miners.utep.edu
Lasley, Jake;Senior;jlasley@miners.utep.edu
Liu, Heyi;Senior;hliu2@miners.utep.edu
Loya, Stephanie;Senior;sloya4@miners.utep.edu
Maynez, Jesus D;Sophomore;jdmaynez2@miners.utep.edu
Mayorga, Emmanuel;Graduate;emayorga@miners.utep.edu
McCain, Stacy;Senior;smccain@miners.utep.edu
Mccarty, Glenn F;Sophomore;gfmccarty@miners.utep.edu
Melby, Mark J;Junior;mjmelby@miners.utep.edu
Meyer-Erickson, Allyson R;Sophomore;armeyererickson@miners.utep.edu
Montgomery, Carlos A;Sophomore;camontgomery@miners.utep.edu
Montoya, Matthew S;Junior;msmontoya2@miners.utep.edu
Monty, Aaron J;Sophomore;ajmonty@miners.utep.edu
Moy, Hao T;Sophomore;htmoy@miners.utep.edu
Ortiz Cepeda, Anthony M;Doctoral;amortizcepeda@miners.utep.edu
Padilla, Zayra;Freshman;zpadilla@miners.utep.edu
Payan, Thomas;Senior;tpayan@miners.utep.edu
Quigley, Delia A;Senior;daquigley@miners.utep.edu
Rayner, David A;Junior;darayner@miners.utep.edu
Rayon, Alex M;Graduate;amrayon2@miners.utep.edu
Renger, Riley G;Junior;rgrenger@miners.utep.edu
Reyes, Alexis N;Junior;anreyes2@miners.utep.edu
Reyes, David;Doctoral;dreyes15@miners.utep.edu
Reyes, Victor A;Senior;vareyes@miners.utep.edu
Reynoso, Diego A;Senior;dareynoso@miners.utep.edu
Rodriguez Tankersley, Devonier L;Junior;dlrodriguez9@miners.utep.edu
Salas, Cody N;Senior;cnsalas@miners.utep.edu
Serrano, Crystal;Senior;cserrano5@miners.utep.edu
Seyffert, Daniel A;Senior;daseyffert@miners.utep.edu
Seymour, Edward S;Junior;esseymour@miners.utep.edu
Singleton, Tyrone;Sophomore;tsingleton@miners.utep.edu
Sinha, Pinky;Graduate;psinha@miners.utep.edu
Sustaita, Cynthia V;Freshman;cvsustaita@miners.utep.edu
Sweeney, Jerry G;Senior;goldenchild79@gmail.com
Tafoya, Carlos D;Graduate;cdtafoya@miners.utep.edu
Tai, Wai Y;Doctoral;wyetai@miners.utep.edu
Trudeau, Ashley M;Junior;amtrudeau@miners.utep.edu
Valencia, Cynthia A;Junior;cavalencia3@miners.utep.edu
Williams, Timmy L;Junior;tlwilliams2@miners.utep.edu
Yanez, Jose M;Junior;jmyanez@miners.utep.edu
Yeh, Steven;Senior;syeh@miners.utep.edu
Yu, Jingjing;Sophomore;jyu2@miners.utep.edu
